parent,child,parent_country,locality_name,child_country
24,639068,VN,Haiphong,VN
24,639070,VN,Haiphong,VN
24,640508,VN,Haiphong,VN
24,640509,VN,Haiphong,VN
24,640510,VN,Haiphong,VN
24,634745,VN,Haiphong,VN
24,634746,VN,Haiphong,VN
24,634747,VN,Haiphong,VN
24,636185,VN,Haiphong,VN
24,636186,VN,Haiphong,VN
24,636187,VN,Haiphong,VN
24,637625,VN,Haiphong,VN
24,637626,VN,Haiphong,VN
24,637627,VN,Haiphong,VN
24,637628,VN,Haiphong,VN
24,639066,VN,Haiphong,VN
24,639067,VN,Haiphong,VN
24,641947,VN,Haiphong,VN
24,641948,VN,Haiphong,VN
24,641949,VN,Haiphong,VN
24,640506,VN,Haiphong,VN
24,640507,VN,Haiphong,VN
24,641950,VN,Haiphong,VN
24,643388,VN,Haiphong,VN
24,643389,VN,Haiphong,VN
45,594436,VN,Qui Nhon,VN
45,594437,VN,Qui Nhon,VN
45,594438,VN,Qui Nhon,VN
45,595875,VN,Qui Nhon,VN
45,595876,VN,Qui Nhon,VN
45,595877,VN,Qui Nhon,VN
45,597314,VN,Qui Nhon,VN
45,597315,VN,Qui Nhon,VN
45,597316,VN,Qui Nhon,VN
45,597317,VN,Qui Nhon,VN
45,597318,VN,Qui Nhon,VN
45,598754,VN,Qui Nhon,VN
45,598755,VN,Qui Nhon,VN
45,598756,VN,Qui Nhon,VN
45,598757,VN,Qui Nhon,VN
45,598758,VN,Qui Nhon,VN
45,600194,VN,Qui Nhon,VN
45,600195,VN,Qui Nhon,VN
45,600196,VN,Qui Nhon,VN
45,600197,VN,Qui Nhon,VN
45,600198,VN,Qui Nhon,VN
45,601634,VN,Qui Nhon,VN
45,601635,VN,Qui Nhon,VN
45,601636,VN,Qui Nhon,VN
45,601637,VN,Qui Nhon,VN
45,603075,VN,Qui Nhon,VN
45,603076,VN,Qui Nhon,VN
45,603077,VN,Qui Nhon,VN
36,636182,VN,Hanoi,VN
36,636183,VN,Hanoi,VN
36,636184,VN,Hanoi,VN
36,637622,VN,Hanoi,VN
36,637623,VN,Hanoi,VN
36,637624,VN,Hanoi,VN
36,639063,VN,Hanoi,VN
36,639064,VN,Hanoi,VN
36,639065,VN,Hanoi,VN
36,640503,VN,Hanoi,VN
36,640504,VN,Hanoi,VN
36,640505,VN,Hanoi,VN
36,641944,VN,Hanoi,VN
12,590111,VN,Buon Me Thuot,VN
12,590112,VN,Buon Me Thuot,VN
12,590113,VN,Buon Me Thuot,VN
12,590114,VN,Buon Me Thuot,VN
12,591551,VN,Buon Me Thuot,VN
12,591552,VN,Buon Me Thuot,VN
12,591553,VN,Buon Me Thuot,VN
12,591554,VN,Buon Me Thuot,VN
12,591555,VN,Buon Me Thuot,VN
12,592991,VN,Buon Me Thuot,VN
12,592992,VN,Buon Me Thuot,VN
12,592993,VN,Buon Me Thuot,VN
12,592994,VN,Buon Me Thuot,VN
12,592995,VN,Buon Me Thuot,VN
12,594431,VN,Buon Me Thuot,VN
12,594432,VN,Buon Me Thuot,VN
12,594433,VN,Buon Me Thuot,VN
12,594434,VN,Buon Me Thuot,VN
12,594435,VN,Buon Me Thuot,VN
12,595872,VN,Buon Me Thuot,VN
12,595873,VN,Buon Me Thuot,VN
12,595874,VN,Buon Me Thuot,VN
12,587231,VN,Buon Me Thuot,VN
12,587232,VN,Buon Me Thuot,VN
12,587233,VN,Buon Me Thuot,VN
12,587234,VN,Buon Me Thuot,VN
12,588670,VN,Buon Me Thuot,VN
12,588671,VN,Buon Me Thuot,VN
12,588672,VN,Buon Me Thuot,VN
12,588673,VN,Buon Me Thuot,VN
12,588674,VN,Buon Me Thuot,VN
66,637620,VN,Viet Tri,VN
66,637621,VN,Viet Tri,VN
66,639059,VN,Viet Tri,VN
66,639060,VN,Viet Tri,VN
66,639061,VN,Viet Tri,VN
66,639062,VN,Viet Tri,VN
66,640499,VN,Viet Tri,VN
66,640500,VN,Viet Tri,VN
66,640501,VN,Viet Tri,VN
66,640502,VN,Viet Tri,VN
66,641939,VN,Viet Tri,VN
66,641940,VN,Viet Tri,VN
66,641941,VN,Viet Tri,VN
66,641942,VN,Viet Tri,VN
66,641943,VN,Viet Tri,VN
66,643379,VN,Viet Tri,VN
66,643380,VN,Viet Tri,VN
66,643381,VN,Viet Tri,VN
66,643382,VN,Viet Tri,VN
66,644819,VN,Viet Tri,VN
66,644820,VN,Viet Tri,VN
66,644821,VN,Viet Tri,VN
66,644822,VN,Viet Tri,VN
66,646260,VN,Viet Tri,VN
66,646261,VN,Viet Tri,VN
495,623223,VN,Vinh,VN
495,623224,VN,Vinh,VN
495,623225,VN,Vinh,VN
495,623226,VN,Vinh,VN
495,624662,VN,Vinh,VN
495,624663,VN,Vinh,VN
495,624664,VN,Vinh,VN
495,624665,VN,Vinh,VN
495,626102,VN,Vinh,VN
495,626103,VN,Vinh,VN
495,626104,VN,Vinh,VN
495,627540,VN,Vinh,VN
495,627541,VN,Vinh,VN
495,627542,VN,Vinh,VN
495,627543,VN,Vinh,VN
495,628980,VN,Vinh,VN
495,628981,VN,Vinh,VN
495,628982,VN,Vinh,VN
495,628983,VN,Vinh,VN
495,628984,VN,Vinh,VN
495,630421,VN,Vinh,VN
495,630422,VN,Vinh,VN
495,630423,VN,Vinh,VN
495,630424,VN,Vinh,VN
495,621784,VN,Vinh,VN
495,621785,VN,Vinh,VN
54,574260,VN,Rach Gia,VN
54,574261,VN,Rach Gia,VN
54,574262,VN,Rach Gia,VN
54,575700,VN,Rach Gia,VN
54,575701,VN,Rach Gia,VN
54,575702,VN,Rach Gia,VN
54,577139,VN,Rach Gia,VN
54,577140,VN,Rach Gia,VN
54,577141,VN,Rach Gia,VN
54,577142,VN,Rach Gia,VN
54,578579,VN,Rach Gia,VN
54,578580,VN,Rach Gia,VN
162,572824,VN,Can Tho,VN
162,572825,VN,Can Tho,VN
162,574263,VN,Can Tho,VN
162,574264,VN,Can Tho,VN
162,574265,VN,Can Tho,VN
162,574266,VN,Can Tho,VN
162,574267,VN,Can Tho,VN
162,575703,VN,Can Tho,VN
162,575704,VN,Can Tho,VN
162,575705,VN,Can Tho,VN
162,575706,VN,Can Tho,VN
162,575707,VN,Can Tho,VN
162,577143,VN,Can Tho,VN
162,577144,VN,Can Tho,VN
162,577145,VN,Can Tho,VN
162,577146,VN,Can Tho,VN
162,577147,VN,Can Tho,VN
162,578584,VN,Can Tho,VN
162,578585,VN,Can Tho,VN
162,578586,VN,Can Tho,VN
162,580024,VN,Can Tho,VN
537,644827,VN,Thai Nguyen,VN
537,646266,VN,Thai Nguyen,VN
537,641945,VN,Thai Nguyen,VN
537,641946,VN,Thai Nguyen,VN
537,647706,VN,Thai Nguyen,VN
537,643383,VN,Thai Nguyen,VN
537,643384,VN,Thai Nguyen,VN
537,643385,VN,Thai Nguyen,VN
537,643386,VN,Thai Nguyen,VN
537,644823,VN,Thai Nguyen,VN
537,644824,VN,Thai Nguyen,VN
537,644825,VN,Thai Nguyen,VN
537,644826,VN,Thai Nguyen,VN
537,646262,VN,Thai Nguyen,VN
537,646263,VN,Thai Nguyen,VN
537,646264,VN,Thai Nguyen,VN
537,646265,VN,Thai Nguyen,VN
537,646267,VN,Thai Nguyen,VN
537,647702,VN,Thai Nguyen,VN
537,647703,VN,Thai Nguyen,VN
537,647704,VN,Thai Nguyen,VN
537,647705,VN,Thai Nguyen,VN
537,643387,VN,Thai Nguyen,VN
39,578581,VN,Long Xuyen,VN
39,578582,VN,Long Xuyen,VN
39,578583,VN,Long Xuyen,VN
39,580021,VN,Long Xuyen,VN
39,580022,VN,Long Xuyen,VN
39,580023,VN,Long Xuyen,VN
39,581461,VN,Long Xuyen,VN
39,581462,VN,Long Xuyen,VN
39,581463,VN,Long Xuyen,VN
231,607391,VN,Da Nang,VN
231,607392,VN,Da Nang,VN
231,607393,VN,Da Nang,VN
231,607394,VN,Da Nang,VN
231,607395,VN,Da Nang,VN
231,608831,VN,Da Nang,VN
231,608832,VN,Da Nang,VN
231,608833,VN,Da Nang,VN
231,608834,VN,Da Nang,VN
231,608835,VN,Da Nang,VN
231,610272,VN,Da Nang,VN
231,610273,VN,Da Nang,VN
231,610274,VN,Da Nang,VN
231,611712,VN,Da Nang,VN
231,611713,VN,Da Nang,VN
231,611714,VN,Da Nang,VN
231,613153,VN,Da Nang,VN
93,568499,VN,Ca Mau,VN
93,568500,VN,Ca Mau,VN
93,568501,VN,Ca Mau,VN
93,568502,VN,Ca Mau,VN
93,569940,VN,Ca Mau,VN
93,569941,VN,Ca Mau,VN
93,569942,VN,Ca Mau,VN
93,571380,VN,Ca Mau,VN
93,571381,VN,Ca Mau,VN
93,571382,VN,Ca Mau,VN
93,571383,VN,Ca Mau,VN
93,571384,VN,Ca Mau,VN
93,572820,VN,Ca Mau,VN
93,572821,VN,Ca Mau,VN
93,572822,VN,Ca Mau,VN
93,572823,VN,Ca Mau,VN
375,608830,VN,Hue,VN
375,610270,VN,Hue,VN
375,610271,VN,Hue,VN
375,611710,VN,Hue,VN
375,611711,VN,Hue,VN
375,613149,VN,Hue,VN
375,613150,VN,Hue,VN
375,613151,VN,Hue,VN
375,614588,VN,Hue,VN
375,614589,VN,Hue,VN
375,614590,VN,Hue,VN
375,614591,VN,Hue,VN
375,616028,VN,Hue,VN
375,616029,VN,Hue,VN
375,616030,VN,Hue,VN
375,617469,VN,Hue,VN
303,578587,VN,Ho Chi Minh City,VN
303,580025,VN,Ho Chi Minh City,VN
303,580026,VN,Ho Chi Minh City,VN
303,580027,VN,Ho Chi Minh City,VN
303,581466,VN,Ho Chi Minh City,VN
303,581467,VN,Ho Chi Minh City,VN
303,582905,VN,Ho Chi Minh City,VN
303,582906,VN,Ho Chi Minh City,VN
303,582907,VN,Ho Chi Minh City,VN
303,584345,VN,Ho Chi Minh City,VN
303,584346,VN,Ho Chi Minh City,VN
303,584347,VN,Ho Chi Minh City,VN
303,585785,VN,Ho Chi Minh City,VN
303,585786,VN,Ho Chi Minh City,VN
303,585787,VN,Ho Chi Minh City,VN
0,577148,VN,Bien Hoa,VN
0,578588,VN,Bien Hoa,VN
0,578589,VN,Bien Hoa,VN
0,578590,VN,Bien Hoa,VN
0,580028,VN,Bien Hoa,VN
0,580029,VN,Bien Hoa,VN
0,580030,VN,Bien Hoa,VN
0,580031,VN,Bien Hoa,VN
0,581468,VN,Bien Hoa,VN
0,581469,VN,Bien Hoa,VN
0,581470,VN,Bien Hoa,VN
0,581471,VN,Bien Hoa,VN
0,582908,VN,Bien Hoa,VN
0,582909,VN,Bien Hoa,VN
0,582910,VN,Bien Hoa,VN
0,582911,VN,Bien Hoa,VN
0,584348,VN,Bien Hoa,VN
0,584349,VN,Bien Hoa,VN
0,584350,VN,Bien Hoa,VN
0,584351,VN,Bien Hoa,VN
0,585788,VN,Bien Hoa,VN
0,585789,VN,Bien Hoa,VN
0,585790,VN,Bien Hoa,VN
-1,628978,root,root,VN
-1,628979,root,root,VN
-1,597311,root,root,VN
-1,597312,root,root,VN
-1,597313,root,root,VN
-1,630417,root,root,VN
-1,630418,root,root,VN
-1,630419,root,root,VN
-1,630420,root,root,VN
-1,598751,root,root,VN
-1,598752,root,root,VN
-1,598753,root,root,VN
-1,631857,root,root,VN
-1,631858,root,root,VN
-1,631859,root,root,VN
-1,631860,root,root,VN
-1,631861,root,root,VN
-1,631862,root,root,VN
-1,631863,root,root,VN
-1,631864,root,root,VN
-1,600190,root,root,VN
-1,600191,root,root,VN
-1,600192,root,root,VN
-1,600193,root,root,VN
-1,633300,root,root,VN
-1,633301,root,root,VN
-1,633302,root,root,VN
-1,633303,root,root,VN
-1,633304,root,root,VN
-1,633305,root,root,VN
-1,568507,root,root,VN
-1,601631,root,root,VN
-1,601632,root,root,VN
-1,601633,root,root,VN
-1,634741,root,root,VN
-1,634742,root,root,VN
-1,634743,root,root,VN
-1,634744,root,root,VN
-1,569947,root,root,VN
-1,603071,root,root,VN
-1,603072,root,root,VN
-1,603073,root,root,VN
-1,603074,root,root,VN
-1,636180,root,root,VN
-1,636181,root,root,VN
-1,604511,root,root,VN
-1,604512,root,root,VN
-1,604513,root,root,VN
-1,604514,root,root,VN
-1,604515,root,root,VN
-1,604516,root,root,VN
-1,604517,root,root,VN
-1,605952,root,root,VN
-1,605953,root,root,VN
-1,605954,root,root,VN
-1,605955,root,root,VN
-1,605956,root,root,VN
-1,639054,root,root,VN
-1,639055,root,root,VN
-1,639056,root,root,VN
-1,639058,root,root,VN
-1,639072,root,root,VN
-1,607396,root,root,VN
-1,640493,root,root,VN
-1,640494,root,root,VN
-1,640495,root,root,VN
-1,640496,root,root,VN
-1,640497,root,root,VN
-1,640498,root,root,VN
-1,640512,root,root,VN
-1,641933,root,root,VN
-1,641934,root,root,VN
-1,641935,root,root,VN
-1,641936,root,root,VN
-1,641937,root,root,VN
-1,641938,root,root,VN
-1,641951,root,root,VN
-1,641953,root,root,VN
-1,577136,root,root,VN
-1,577137,root,root,VN
-1,643373,root,root,VN
-1,643374,root,root,VN
-1,643375,root,root,VN
-1,643376,root,root,VN
-1,643377,root,root,VN
-1,643378,root,root,VN
-1,643392,root,root,VN
-1,578576,root,root,VN
-1,578577,root,root,VN
-1,644811,root,root,VN
-1,644812,root,root,VN
-1,644813,root,root,VN
-1,644814,root,root,VN
-1,644815,root,root,VN
-1,644816,root,root,VN
-1,644817,root,root,VN
-1,644818,root,root,VN
-1,644828,root,root,VN
-1,580032,root,root,VN
-1,580033,root,root,VN
-1,646251,root,root,VN
-1,646252,root,root,VN
-1,646253,root,root,VN
-1,646254,root,root,VN
-1,646255,root,root,VN
-1,646256,root,root,VN
-1,646257,root,root,VN
-1,646258,root,root,VN
-1,646259,root,root,VN
-1,581472,root,root,VN
-1,581473,root,root,VN
-1,581474,root,root,VN
-1,614587,root,root,VN
-1,647690,root,root,VN
-1,647691,root,root,VN
-1,647692,root,root,VN
-1,647693,root,root,VN
-1,647694,root,root,VN
-1,647695,root,root,VN
-1,647696,root,root,VN
-1,647697,root,root,VN
-1,647698,root,root,VN
-1,647699,root,root,VN
-1,647700,root,root,VN
-1,647701,root,root,VN
-1,582912,root,root,VN
-1,582913,root,root,VN
-1,582914,root,root,VN
-1,582915,root,root,VN
-1,616027,root,root,VN
-1,649131,root,root,VN
-1,649134,root,root,VN
-1,649135,root,root,VN
-1,649137,root,root,VN
-1,649138,root,root,VN
-1,649139,root,root,VN
-1,649140,root,root,VN
-1,649141,root,root,VN
-1,649142,root,root,VN
-1,649143,root,root,VN
-1,649144,root,root,VN
-1,649145,root,root,VN
-1,649146,root,root,VN
-1,649147,root,root,VN
-1,584352,root,root,VN
-1,584353,root,root,VN
-1,584354,root,root,VN
-1,584355,root,root,VN
-1,584356,root,root,VN
-1,584357,root,root,VN
-1,617466,root,root,VN
-1,617467,root,root,VN
-1,617468,root,root,VN
-1,650580,root,root,VN
-1,650581,root,root,VN
-1,650582,root,root,VN
-1,650583,root,root,VN
-1,650584,root,root,VN
-1,650585,root,root,VN
-1,650586,root,root,VN
-1,650587,root,root,VN
-1,585784,root,root,VN
-1,585791,root,root,VN
-1,585792,root,root,VN
-1,585793,root,root,VN
-1,585794,root,root,VN
-1,618905,root,root,VN
-1,618906,root,root,VN
-1,618907,root,root,VN
-1,618908,root,root,VN
-1,652021,root,root,VN
-1,652022,root,root,VN
-1,587227,root,root,VN
-1,587228,root,root,VN
-1,587229,root,root,VN
-1,587230,root,root,VN
-1,620344,root,root,VN
-1,620345,root,root,VN
-1,620346,root,root,VN
-1,620347,root,root,VN
-1,588669,root,root,VN
-1,621786,root,root,VN
-1,621787,root,root,VN
-1,0,,root,VN
-1,12,,root,VN
-1,24,,root,VN
-1,36,,root,VN
-1,39,,root,VN
-1,45,,root,VN
-1,54,,root,VN
-1,66,,root,VN
-1,93,,root,VN
-1,162,,root,VN
-1,231,,root,VN
-1,303,,root,VN
-1,375,,root,VN
-1,495,,root,VN
-1,537,,root,VN
-1,588675,,root,VN
-1,588676,,root,VN
-1,588677,,root,VN
-1,588678,,root,VN
-1,590115,,root,VN
-1,590116,,root,VN
-1,590117,,root,VN
-1,590118,,root,VN
-1,585795,,root,VN
-1,585796,,root,VN
-1,585797,,root,VN
-1,591556,,root,VN
-1,591557,,root,VN
-1,591558,,root,VN
-1,587235,,root,VN
-1,587236,,root,VN
-1,592997,,root,VN
-1,592998,,root,VN
-1,587237,,root,VN
-1,592996,,root,VN
