node,name,cell_id,country
606,Balikpapan,510948,ID
618,Bandung,479231,ID
624,Bengkulu,496490,ID
627,Bukittinggi,516642,ID
630,Cirebon,480675,ID
636,Denpasar,469181,ID
639,Jambi,509455,ID
642,Jember,472055,ID
648,Medan,539675,ID
651,Pematangsiantar,535357,ID
654,Samarinda,515269,ID
660,Semarang,479242,ID
666,Sukabumi,479228,ID
672,Surakarta,474924,ID
678,Tasikmalaya,476353,ID
684,Banda Aceh,551182,ID
735,Bandar Lampung,487862,ID
768,Bogor,480668,ID
807,Padang,513762,ID
855,Bandjarmasin,499419,ID
912,Gorontalo,522493,ID
1116,Cilacap,474917,ID
1290,Jakarta,483548,ID
1476,Malang,473491,ID
1602,Mataram,469185,ID
1710,Pakalongan,479239,ID
1818,Palembang,502260,ID
2004,Surabaya,477812,ID
2196,Ujungpandang,489358,ID
2316,Yogyakarta,473482,ID
2433,Kupang,460575,ID
2580,Pontianak,518118,ID
2667,Manado,526820,ID
2754,Palu,513840,ID
3093,Pekanbaru,522406,ID
