parent,child,parent_country,locality_name,child_country
1290,483545,ID,Jakarta,ID
1290,483546,ID,Jakarta,ID
1290,483547,ID,Jakarta,ID
1290,483548,ID,Jakarta,ID
1290,483549,ID,Jakarta,ID
1290,483550,ID,Jakarta,ID
1290,483551,ID,Jakarta,ID
1290,484985,ID,Jakarta,ID
1290,484986,ID,Jakarta,ID
1290,484989,ID,Jakarta,ID
1290,484990,ID,Jakarta,ID
627,515202,ID,Bukittinggi,ID
627,516640,ID,Bukittinggi,ID
627,516641,ID,Bukittinggi,ID
627,516642,ID,Bukittinggi,ID
627,516643,ID,Bukittinggi,ID
627,516644,ID,Bukittinggi,ID
627,516645,ID,Bukittinggi,ID
627,518079,ID,Bukittinggi,ID
627,518080,ID,Bukittinggi,ID
627,518081,ID,Bukittinggi,ID
627,518082,ID,Bukittinggi,ID
627,518083,ID,Bukittinggi,ID
627,518084,ID,Bukittinggi,ID
627,518085,ID,Bukittinggi,ID
627,519520,ID,Bukittinggi,ID
627,519521,ID,Bukittinggi,ID
627,519522,ID,Bukittinggi,ID
627,519523,ID,Bukittinggi,ID
627,520961,ID,Bukittinggi,ID
627,520962,ID,Bukittinggi,ID
678,473473,ID,Tasikmalaya,ID
678,473474,ID,Tasikmalaya,ID
678,474910,ID,Tasikmalaya,ID
678,474911,ID,Tasikmalaya,ID
678,474912,ID,Tasikmalaya,ID
678,474913,ID,Tasikmalaya,ID
678,474914,ID,Tasikmalaya,ID
678,476351,ID,Tasikmalaya,ID
678,476352,ID,Tasikmalaya,ID
678,476353,ID,Tasikmalaya,ID
678,476354,ID,Tasikmalaya,ID
678,476355,ID,Tasikmalaya,ID
678,477792,ID,Tasikmalaya,ID
678,477793,ID,Tasikmalaya,ID
678,477794,ID,Tasikmalaya,ID
-1,532485,root,Seremban,ID
639,505134,ID,Jambi,ID
639,505135,ID,Jambi,ID
639,505136,ID,Jambi,ID
639,506573,ID,Jambi,ID
639,506574,ID,Jambi,ID
639,506575,ID,Jambi,ID
639,506576,ID,Jambi,ID
639,506577,ID,Jambi,ID
639,508012,ID,Jambi,ID
639,508013,ID,Jambi,ID
639,508014,ID,Jambi,ID
639,508015,ID,Jambi,ID
639,508016,ID,Jambi,ID
639,508017,ID,Jambi,ID
639,508018,ID,Jambi,ID
639,509452,ID,Jambi,ID
639,509453,ID,Jambi,ID
639,509454,ID,Jambi,ID
639,509455,ID,Jambi,ID
639,509456,ID,Jambi,ID
639,509457,ID,Jambi,ID
639,509458,ID,Jambi,ID
639,510892,ID,Jambi,ID
639,510893,ID,Jambi,ID
639,510894,ID,Jambi,ID
639,510895,ID,Jambi,ID
639,510896,ID,Jambi,ID
639,510897,ID,Jambi,ID
639,510898,ID,Jambi,ID
639,512333,ID,Jambi,ID
639,512334,ID,Jambi,ID
639,512335,ID,Jambi,ID
639,512336,ID,Jambi,ID
639,512337,ID,Jambi,ID
639,513774,ID,Jambi,ID
639,513775,ID,Jambi,ID
639,513776,ID,Jambi,ID
2433,459134,ID,Kupang,ID
2433,459135,ID,Kupang,ID
2433,459136,ID,Kupang,ID
2433,459137,ID,Kupang,ID
2433,460574,ID,Kupang,ID
2433,460575,ID,Kupang,ID
2433,460576,ID,Kupang,ID
2433,460577,ID,Kupang,ID
2433,460578,ID,Kupang,ID
2433,462015,ID,Kupang,ID
2433,462016,ID,Kupang,ID
2433,462017,ID,Kupang,ID
2433,462018,ID,Kupang,ID
2433,463455,ID,Kupang,ID
2433,463456,ID,Kupang,ID
2433,463457,ID,Kupang,ID
2433,463458,ID,Kupang,ID
2433,464896,ID,Kupang,ID
2433,456253,ID,Kupang,ID
2433,457692,ID,Kupang,ID
2433,457693,ID,Kupang,ID
2433,457694,ID,Kupang,ID
2580,513797,ID,Pontianak,ID
2580,513798,ID,Pontianak,ID
2580,513799,ID,Pontianak,ID
2580,515237,ID,Pontianak,ID
2580,515239,ID,Pontianak,ID
2580,515240,ID,Pontianak,ID
2580,516677,ID,Pontianak,ID
2580,516678,ID,Pontianak,ID
2580,516679,ID,Pontianak,ID
2580,516680,ID,Pontianak,ID
2580,516681,ID,Pontianak,ID
2580,518117,ID,Pontianak,ID
2580,518118,ID,Pontianak,ID
2580,518119,ID,Pontianak,ID
2580,518120,ID,Pontianak,ID
2580,518121,ID,Pontianak,ID
2580,519557,ID,Pontianak,ID
2580,519558,ID,Pontianak,ID
2580,519559,ID,Pontianak,ID
2580,519560,ID,Pontianak,ID
2580,519561,ID,Pontianak,ID
2580,520996,ID,Pontianak,ID
2580,520997,ID,Pontianak,ID
2580,520998,ID,Pontianak,ID
2580,520999,ID,Pontianak,ID
2580,521000,ID,Pontianak,ID
2580,522437,ID,Pontianak,ID
2580,522438,ID,Pontianak,ID
2580,522439,ID,Pontianak,ID
636,467742,ID,Denpasar,ID
636,467743,ID,Denpasar,ID
636,469178,ID,Denpasar,ID
636,469180,ID,Denpasar,ID
636,469181,ID,Denpasar,ID
636,469182,ID,Denpasar,ID
636,470618,ID,Denpasar,ID
636,470619,ID,Denpasar,ID
636,470620,ID,Denpasar,ID
636,470621,ID,Denpasar,ID
636,470622,ID,Denpasar,ID
636,470623,ID,Denpasar,ID
636,472059,ID,Denpasar,ID
636,472060,ID,Denpasar,ID
636,472061,ID,Denpasar,ID
636,472062,ID,Denpasar,ID
636,472063,ID,Denpasar,ID
636,467741,ID,Denpasar,ID
636,467739,ID,Denpasar,ID
636,469179,ID,Denpasar,ID
1602,466307,ID,Mataram,ID
1602,466308,ID,Mataram,ID
1602,467745,ID,Mataram,ID
1602,467748,ID,Mataram,ID
1602,469184,ID,Mataram,ID
1602,469185,ID,Mataram,ID
1602,469186,ID,Mataram,ID
1602,469187,ID,Mataram,ID
1602,469188,ID,Mataram,ID
1602,470625,ID,Mataram,ID
1602,470626,ID,Mataram,ID
1602,470627,ID,Mataram,ID
1602,472066,ID,Mataram,ID
1602,467744,ID,Mataram,ID
1602,467746,ID,Mataram,ID
684,546862,ID,Banda Aceh,ID
684,546863,ID,Banda Aceh,ID
684,548302,ID,Banda Aceh,ID
684,548303,ID,Banda Aceh,ID
684,548304,ID,Banda Aceh,ID
684,548305,ID,Banda Aceh,ID
684,549741,ID,Banda Aceh,ID
684,549742,ID,Banda Aceh,ID
684,549743,ID,Banda Aceh,ID
684,549744,ID,Banda Aceh,ID
684,549745,ID,Banda Aceh,ID
684,551182,ID,Banda Aceh,ID
684,551183,ID,Banda Aceh,ID
684,551184,ID,Banda Aceh,ID
684,552622,ID,Banda Aceh,ID
-1,525293,root,Singapore,ID
-1,525294,root,Singapore,ID
-1,525296,root,Singapore,ID
-1,525297,root,Singapore,ID
-1,525298,root,Singapore,ID
-1,525299,root,Singapore,ID
-1,522417,root,Singapore,ID
-1,523854,root,Singapore,ID
-1,523857,root,Singapore,ID
2667,525378,ID,Manado,ID
2667,525379,ID,Manado,ID
2667,525380,ID,Manado,ID
2667,525381,ID,Manado,ID
2667,526819,ID,Manado,ID
2667,526820,ID,Manado,ID
2667,526821,ID,Manado,ID
2667,526822,ID,Manado,ID
2667,528260,ID,Manado,ID
2667,528261,ID,Manado,ID
2667,528262,ID,Manado,ID
2667,529700,ID,Manado,ID
2667,529701,ID,Manado,ID
2667,522499,ID,Manado,ID
2667,523938,ID,Manado,ID
2667,523939,ID,Manado,ID
2667,523940,ID,Manado,ID
1818,497939,ID,Palembang,ID
1818,497940,ID,Palembang,ID
1818,497941,ID,Palembang,ID
1818,499378,ID,Palembang,ID
1818,499379,ID,Palembang,ID
1818,499380,ID,Palembang,ID
1818,499381,ID,Palembang,ID
1818,499382,ID,Palembang,ID
1818,500817,ID,Palembang,ID
1818,500818,ID,Palembang,ID
1818,500819,ID,Palembang,ID
1818,500820,ID,Palembang,ID
1818,500821,ID,Palembang,ID
1818,500822,ID,Palembang,ID
1818,500823,ID,Palembang,ID
1818,502257,ID,Palembang,ID
1818,502258,ID,Palembang,ID
1818,502259,ID,Palembang,ID
1818,502260,ID,Palembang,ID
1818,502261,ID,Palembang,ID
1818,502262,ID,Palembang,ID
1818,502263,ID,Palembang,ID
1818,503697,ID,Palembang,ID
1818,503698,ID,Palembang,ID
1818,503699,ID,Palembang,ID
1818,503700,ID,Palembang,ID
1818,503701,ID,Palembang,ID
1818,503702,ID,Palembang,ID
1818,503703,ID,Palembang,ID
1818,505138,ID,Palembang,ID
1818,505139,ID,Palembang,ID
1818,505140,ID,Palembang,ID
1818,505141,ID,Palembang,ID
1818,505142,ID,Palembang,ID
1818,506579,ID,Palembang,ID
1818,506580,ID,Palembang,ID
1818,506581,ID,Palembang,ID
651,531036,ID,Pematangsiantar,ID
651,531037,ID,Pematangsiantar,ID
651,531038,ID,Pematangsiantar,ID
651,532475,ID,Pematangsiantar,ID
651,532476,ID,Pematangsiantar,ID
651,532477,ID,Pematangsiantar,ID
651,532478,ID,Pematangsiantar,ID
651,532479,ID,Pematangsiantar,ID
651,533914,ID,Pematangsiantar,ID
651,533915,ID,Pematangsiantar,ID
651,533916,ID,Pematangsiantar,ID
651,533917,ID,Pematangsiantar,ID
651,533918,ID,Pematangsiantar,ID
651,533919,ID,Pematangsiantar,ID
651,533920,ID,Pematangsiantar,ID
651,535354,ID,Pematangsiantar,ID
651,535355,ID,Pematangsiantar,ID
651,535356,ID,Pematangsiantar,ID
651,535357,ID,Pematangsiantar,ID
651,535358,ID,Pematangsiantar,ID
651,535359,ID,Pematangsiantar,ID
651,535360,ID,Pematangsiantar,ID
651,536796,ID,Pematangsiantar,ID
651,536797,ID,Pematangsiantar,ID
651,536798,ID,Pematangsiantar,ID
651,536799,ID,Pematangsiantar,ID
651,536800,ID,Pematangsiantar,ID
651,538237,ID,Pematangsiantar,ID
651,538238,ID,Pematangsiantar,ID
651,538239,ID,Pematangsiantar,ID
606,506627,ID,Balikpapan,ID
606,508066,ID,Balikpapan,ID
606,509505,ID,Balikpapan,ID
606,509506,ID,Balikpapan,ID
606,509507,ID,Balikpapan,ID
606,510945,ID,Balikpapan,ID
606,510946,ID,Balikpapan,ID
606,510947,ID,Balikpapan,ID
606,510948,ID,Balikpapan,ID
606,512385,ID,Balikpapan,ID
606,512386,ID,Balikpapan,ID
606,512387,ID,Balikpapan,ID
606,512388,ID,Balikpapan,ID
606,512389,ID,Balikpapan,ID
606,513826,ID,Balikpapan,ID
-1,539751,root,Tawau,ID
-1,541190,root,Tawau,ID
-1,541191,root,Tawau,ID
-1,541192,root,Tawau,ID
-1,542629,root,Tawau,ID
-1,542630,root,Tawau,ID
-1,542631,root,Tawau,ID
-1,542632,root,Tawau,ID
-1,525320,root,Kuching,ID
-1,525321,root,Kuching,ID
-1,526759,root,Kuching,ID
-1,526760,root,Kuching,ID
-1,528199,root,Kuching,ID
-1,523881,root,Kuching,ID
-1,523882,root,Kuching,ID
666,476346,ID,Sukabumi,ID
666,476347,ID,Sukabumi,ID
666,476348,ID,Sukabumi,ID
666,476349,ID,Sukabumi,ID
666,477786,ID,Sukabumi,ID
666,477787,ID,Sukabumi,ID
666,477788,ID,Sukabumi,ID
666,477789,ID,Sukabumi,ID
666,479225,ID,Sukabumi,ID
666,479226,ID,Sukabumi,ID
666,479227,ID,Sukabumi,ID
666,479228,ID,Sukabumi,ID
666,479229,ID,Sukabumi,ID
618,476350,ID,Bandung,ID
618,477790,ID,Bandung,ID
618,477791,ID,Bandung,ID
618,479230,ID,Bandung,ID
618,479231,ID,Bandung,ID
618,479232,ID,Bandung,ID
618,479233,ID,Bandung,ID
618,480670,ID,Bandung,ID
618,480671,ID,Bandung,ID
618,480672,ID,Bandung,ID
618,482111,ID,Bandung,ID
618,482112,ID,Bandung,ID
618,483552,ID,Bandung,ID
1710,476359,ID,Pakalongan,ID
1710,476360,ID,Pakalongan,ID
1710,477798,ID,Pakalongan,ID
1710,477799,ID,Pakalongan,ID
1710,477800,ID,Pakalongan,ID
1710,479237,ID,Pakalongan,ID
1710,479238,ID,Pakalongan,ID
1710,479239,ID,Pakalongan,ID
1710,479240,ID,Pakalongan,ID
660,477801,ID,Semarang,ID
660,477802,ID,Semarang,ID
660,477803,ID,Semarang,ID
660,479241,ID,Semarang,ID
660,479242,ID,Semarang,ID
660,479243,ID,Semarang,ID
660,479244,ID,Semarang,ID
660,479245,ID,Semarang,ID
660,480683,ID,Semarang,ID
660,480684,ID,Semarang,ID
660,480685,ID,Semarang,ID
660,482123,ID,Semarang,ID
660,482124,ID,Semarang,ID
660,482125,ID,Semarang,ID
735,492181,ID,Bandar Lampung,ID
735,492182,ID,Bandar Lampung,ID
735,492183,ID,Bandar Lampung,ID
735,484979,ID,Bandar Lampung,ID
735,484980,ID,Bandar Lampung,ID
735,484981,ID,Bandar Lampung,ID
735,484982,ID,Bandar Lampung,ID
735,484983,ID,Bandar Lampung,ID
735,486419,ID,Bandar Lampung,ID
735,486420,ID,Bandar Lampung,ID
735,486421,ID,Bandar Lampung,ID
735,486422,ID,Bandar Lampung,ID
735,486423,ID,Bandar Lampung,ID
735,486424,ID,Bandar Lampung,ID
735,487859,ID,Bandar Lampung,ID
735,487860,ID,Bandar Lampung,ID
735,487861,ID,Bandar Lampung,ID
735,487862,ID,Bandar Lampung,ID
735,487863,ID,Bandar Lampung,ID
735,487864,ID,Bandar Lampung,ID
735,489299,ID,Bandar Lampung,ID
735,489300,ID,Bandar Lampung,ID
735,489301,ID,Bandar Lampung,ID
735,489302,ID,Bandar Lampung,ID
735,489303,ID,Bandar Lampung,ID
735,489304,ID,Bandar Lampung,ID
735,490739,ID,Bandar Lampung,ID
735,490740,ID,Bandar Lampung,ID
735,490741,ID,Bandar Lampung,ID
735,490742,ID,Bandar Lampung,ID
735,490743,ID,Bandar Lampung,ID
735,490744,ID,Bandar Lampung,ID
624,493611,ID,Bengkulu,ID
624,493612,ID,Bengkulu,ID
624,495050,ID,Bengkulu,ID
624,495051,ID,Bengkulu,ID
624,495052,ID,Bengkulu,ID
624,495053,ID,Bengkulu,ID
624,496490,ID,Bengkulu,ID
624,496491,ID,Bengkulu,ID
624,496492,ID,Bengkulu,ID
624,496493,ID,Bengkulu,ID
624,497928,ID,Bengkulu,ID
624,497929,ID,Bengkulu,ID
624,497930,ID,Bengkulu,ID
624,497931,ID,Bengkulu,ID
624,497932,ID,Bengkulu,ID
624,497933,ID,Bengkulu,ID
624,499368,ID,Bengkulu,ID
624,499369,ID,Bengkulu,ID
624,499370,ID,Bengkulu,ID
624,499371,ID,Bengkulu,ID
624,499372,ID,Bengkulu,ID
624,500809,ID,Bengkulu,ID
624,500810,ID,Bengkulu,ID
624,500811,ID,Bengkulu,ID
642,469174,ID,Jember,ID
642,469175,ID,Jember,ID
642,469176,ID,Jember,ID
642,469177,ID,Jember,ID
642,470613,ID,Jember,ID
642,470614,ID,Jember,ID
642,470615,ID,Jember,ID
642,470616,ID,Jember,ID
642,470617,ID,Jember,ID
642,472057,ID,Jember,ID
642,472053,ID,Jember,ID
642,472054,ID,Jember,ID
642,472055,ID,Jember,ID
642,472056,ID,Jember,ID
642,472058,ID,Jember,ID
642,473498,ID,Jember,ID
642,474935,ID,Jember,ID
642,474936,ID,Jember,ID
642,474937,ID,Jember,ID
642,474938,ID,Jember,ID
642,473494,ID,Jember,ID
642,473495,ID,Jember,ID
642,473496,ID,Jember,ID
642,473497,ID,Jember,ID
768,480665,ID,Bogor,ID
768,480666,ID,Bogor,ID
768,480667,ID,Bogor,ID
768,480668,ID,Bogor,ID
768,480669,ID,Bogor,ID
768,482105,ID,Bogor,ID
768,482106,ID,Bogor,ID
768,482107,ID,Bogor,ID
768,482108,ID,Bogor,ID
768,482109,ID,Bogor,ID
768,482110,ID,Bogor,ID
630,477795,ID,Cirebon,ID
630,479234,ID,Cirebon,ID
630,479235,ID,Cirebon,ID
630,479236,ID,Cirebon,ID
630,480673,ID,Cirebon,ID
630,480674,ID,Cirebon,ID
630,480675,ID,Cirebon,ID
630,482113,ID,Cirebon,ID
630,482114,ID,Cirebon,ID
630,482115,ID,Cirebon,ID
630,483553,ID,Cirebon,ID
630,483554,ID,Cirebon,ID
807,509443,ID,Padang,ID
807,510883,ID,Padang,ID
807,510884,ID,Padang,ID
807,512322,ID,Padang,ID
807,512323,ID,Padang,ID
807,512324,ID,Padang,ID
807,512325,ID,Padang,ID
807,513761,ID,Padang,ID
807,513762,ID,Padang,ID
807,513763,ID,Padang,ID
807,513764,ID,Padang,ID
807,513765,ID,Padang,ID
807,515201,ID,Padang,ID
807,515203,ID,Padang,ID
807,515204,ID,Padang,ID
807,515205,ID,Padang,ID
2754,509519,ID,Palu,ID
2754,509520,ID,Palu,ID
2754,509521,ID,Palu,ID
2754,510958,ID,Palu,ID
2754,510959,ID,Palu,ID
2754,510960,ID,Palu,ID
2754,510961,ID,Palu,ID
2754,510962,ID,Palu,ID
2754,512398,ID,Palu,ID
2754,512399,ID,Palu,ID
2754,512400,ID,Palu,ID
2754,512401,ID,Palu,ID
2754,512402,ID,Palu,ID
2754,512403,ID,Palu,ID
2754,513838,ID,Palu,ID
2754,513839,ID,Palu,ID
2754,513840,ID,Palu,ID
2754,513841,ID,Palu,ID
2754,513842,ID,Palu,ID
2754,513843,ID,Palu,ID
2754,515279,ID,Palu,ID
2754,515280,ID,Palu,ID
2754,515281,ID,Palu,ID
2754,516720,ID,Palu,ID
2754,516721,ID,Palu,ID
2754,518159,ID,Palu,ID
2754,518160,ID,Palu,ID
2196,492238,ID,Ujungpandang,ID
2196,492239,ID,Ujungpandang,ID
2196,492240,ID,Ujungpandang,ID
2196,492241,ID,Ujungpandang,ID
2196,493679,ID,Ujungpandang,ID
2196,486477,ID,Ujungpandang,ID
2196,486479,ID,Ujungpandang,ID
2196,486480,ID,Ujungpandang,ID
2196,486481,ID,Ujungpandang,ID
2196,487917,ID,Ujungpandang,ID
2196,487918,ID,Ujungpandang,ID
2196,487919,ID,Ujungpandang,ID
2196,487920,ID,Ujungpandang,ID
2196,487921,ID,Ujungpandang,ID
2196,489358,ID,Ujungpandang,ID
2196,489359,ID,Ujungpandang,ID
2196,489360,ID,Ujungpandang,ID
2196,489361,ID,Ujungpandang,ID
2196,490799,ID,Ujungpandang,ID
2196,490800,ID,Ujungpandang,ID
2196,490801,ID,Ujungpandang,ID
3093,525284,ID,Pekanbaru,ID
3093,525285,ID,Pekanbaru,ID
3093,525286,ID,Pekanbaru,ID
3093,525287,ID,Pekanbaru,ID
3093,525288,ID,Pekanbaru,ID
3093,526725,ID,Pekanbaru,ID
3093,526726,ID,Pekanbaru,ID
3093,526727,ID,Pekanbaru,ID
3093,518086,ID,Pekanbaru,ID
3093,518087,ID,Pekanbaru,ID
3093,519524,ID,Pekanbaru,ID
3093,519525,ID,Pekanbaru,ID
3093,519526,ID,Pekanbaru,ID
3093,519527,ID,Pekanbaru,ID
3093,519528,ID,Pekanbaru,ID
3093,520963,ID,Pekanbaru,ID
3093,520964,ID,Pekanbaru,ID
3093,520965,ID,Pekanbaru,ID
3093,520966,ID,Pekanbaru,ID
3093,520967,ID,Pekanbaru,ID
3093,520968,ID,Pekanbaru,ID
3093,520969,ID,Pekanbaru,ID
3093,522403,ID,Pekanbaru,ID
3093,522404,ID,Pekanbaru,ID
3093,522405,ID,Pekanbaru,ID
3093,522406,ID,Pekanbaru,ID
3093,522407,ID,Pekanbaru,ID
3093,522408,ID,Pekanbaru,ID
3093,522409,ID,Pekanbaru,ID
3093,523843,ID,Pekanbaru,ID
3093,523844,ID,Pekanbaru,ID
3093,523845,ID,Pekanbaru,ID
3093,523846,ID,Pekanbaru,ID
3093,523847,ID,Pekanbaru,ID
3093,523848,ID,Pekanbaru,ID
3093,523849,ID,Pekanbaru,ID
912,521052,ID,Gorontalo,ID
912,521053,ID,Gorontalo,ID
912,521054,ID,Gorontalo,ID
912,521055,ID,Gorontalo,ID
912,521056,ID,Gorontalo,ID
912,522490,ID,Gorontalo,ID
912,522491,ID,Gorontalo,ID
912,522492,ID,Gorontalo,ID
912,522493,ID,Gorontalo,ID
912,522494,ID,Gorontalo,ID
912,522495,ID,Gorontalo,ID
912,522496,ID,Gorontalo,ID
912,523930,ID,Gorontalo,ID
912,523931,ID,Gorontalo,ID
912,523932,ID,Gorontalo,ID
912,523933,ID,Gorontalo,ID
912,523934,ID,Gorontalo,ID
912,523935,ID,Gorontalo,ID
912,523936,ID,Gorontalo,ID
1476,470610,ID,Malang,ID
1476,470608,ID,Malang,ID
1476,470609,ID,Malang,ID
1476,470611,ID,Malang,ID
1476,470612,ID,Malang,ID
1476,472048,ID,Malang,ID
1476,472049,ID,Malang,ID
1476,472050,ID,Malang,ID
1476,472051,ID,Malang,ID
1476,472052,ID,Malang,ID
1476,473488,ID,Malang,ID
1476,474928,ID,Malang,ID
1476,474930,ID,Malang,ID
1476,476368,ID,Malang,ID
1476,476369,ID,Malang,ID
1476,473489,ID,Malang,ID
1476,473490,ID,Malang,ID
1476,473491,ID,Malang,ID
1476,473492,ID,Malang,ID
1476,474929,ID,Malang,ID
2316,472042,ID,Yogyakarta,ID
2316,472043,ID,Yogyakarta,ID
2316,473480,ID,Yogyakarta,ID
2316,473481,ID,Yogyakarta,ID
2316,473482,ID,Yogyakarta,ID
2316,473483,ID,Yogyakarta,ID
2316,474920,ID,Yogyakarta,ID
2316,474921,ID,Yogyakarta,ID
2316,474922,ID,Yogyakarta,ID
2316,476361,ID,Yogyakarta,ID
2316,476362,ID,Yogyakarta,ID
-1,526728,root,Malacca,ID
-1,526729,root,Malacca,ID
-1,526730,root,Malacca,ID
-1,528167,root,Malacca,ID
-1,528168,root,Malacca,ID
-1,528169,root,Malacca,ID
-1,528170,root,Malacca,ID
-1,529607,root,Malacca,ID
-1,529608,root,Malacca,ID
-1,531047,root,Malacca,ID
-1,531048,root,Malacca,ID
648,536793,ID,Medan,ID
648,536794,ID,Medan,ID
648,536795,ID,Medan,ID
648,538232,ID,Medan,ID
648,538233,ID,Medan,ID
648,538234,ID,Medan,ID
648,538235,ID,Medan,ID
648,538236,ID,Medan,ID
648,539672,ID,Medan,ID
648,539673,ID,Medan,ID
648,539674,ID,Medan,ID
648,539675,ID,Medan,ID
648,539676,ID,Medan,ID
648,539677,ID,Medan,ID
648,541112,ID,Medan,ID
648,541113,ID,Medan,ID
648,541114,ID,Medan,ID
648,541115,ID,Medan,ID
648,541116,ID,Medan,ID
648,542553,ID,Medan,ID
648,542554,ID,Medan,ID
648,542555,ID,Medan,ID
648,543994,ID,Medan,ID
654,513827,ID,Samarinda,ID
654,513828,ID,Samarinda,ID
654,513829,ID,Samarinda,ID
654,513831,ID,Samarinda,ID
654,515266,ID,Samarinda,ID
654,515267,ID,Samarinda,ID
654,515268,ID,Samarinda,ID
654,515269,ID,Samarinda,ID
654,515270,ID,Samarinda,ID
654,516706,ID,Samarinda,ID
654,516707,ID,Samarinda,ID
654,516708,ID,Samarinda,ID
654,516709,ID,Samarinda,ID
654,516710,ID,Samarinda,ID
654,518147,ID,Samarinda,ID
654,518148,ID,Samarinda,ID
654,518149,ID,Samarinda,ID
654,518150,ID,Samarinda,ID
654,518151,ID,Samarinda,ID
654,519588,ID,Samarinda,ID
654,519589,ID,Samarinda,ID
654,519590,ID,Samarinda,ID
2004,477809,ID,Surabaya,ID
2004,477810,ID,Surabaya,ID
2004,477811,ID,Surabaya,ID
2004,477814,ID,Surabaya,ID
2004,477812,ID,Surabaya,ID
2004,477813,ID,Surabaya,ID
2004,477815,ID,Surabaya,ID
2004,479249,ID,Surabaya,ID
2004,479250,ID,Surabaya,ID
2004,479251,ID,Surabaya,ID
2004,479252,ID,Surabaya,ID
2004,479253,ID,Surabaya,ID
2004,479254,ID,Surabaya,ID
2004,479255,ID,Surabaya,ID
855,495099,ID,Bandjarmasin,ID
855,495100,ID,Bandjarmasin,ID
855,496539,ID,Bandjarmasin,ID
855,496540,ID,Bandjarmasin,ID
855,496541,ID,Bandjarmasin,ID
855,497978,ID,Bandjarmasin,ID
855,497979,ID,Bandjarmasin,ID
855,497980,ID,Bandjarmasin,ID
855,497981,ID,Bandjarmasin,ID
855,497982,ID,Bandjarmasin,ID
855,499416,ID,Bandjarmasin,ID
855,499417,ID,Bandjarmasin,ID
855,499418,ID,Bandjarmasin,ID
855,499419,ID,Bandjarmasin,ID
855,499420,ID,Bandjarmasin,ID
855,499421,ID,Bandjarmasin,ID
855,499422,ID,Bandjarmasin,ID
855,500856,ID,Bandjarmasin,ID
855,500857,ID,Bandjarmasin,ID
855,500858,ID,Bandjarmasin,ID
855,500859,ID,Bandjarmasin,ID
855,500860,ID,Bandjarmasin,ID
855,500861,ID,Bandjarmasin,ID
855,500862,ID,Bandjarmasin,ID
855,502297,ID,Bandjarmasin,ID
855,502298,ID,Bandjarmasin,ID
855,502299,ID,Bandjarmasin,ID
855,502300,ID,Bandjarmasin,ID
855,502301,ID,Bandjarmasin,ID
855,503738,ID,Bandjarmasin,ID
855,503739,ID,Bandjarmasin,ID
855,503740,ID,Bandjarmasin,ID
1116,473475,ID,Cilacap,ID
1116,473476,ID,Cilacap,ID
1116,473477,ID,Cilacap,ID
1116,473478,ID,Cilacap,ID
1116,473479,ID,Cilacap,ID
1116,474915,ID,Cilacap,ID
1116,474916,ID,Cilacap,ID
1116,474917,ID,Cilacap,ID
1116,474918,ID,Cilacap,ID
1116,474919,ID,Cilacap,ID
1116,476356,ID,Cilacap,ID
1116,476357,ID,Cilacap,ID
1116,476358,ID,Cilacap,ID
1116,477796,ID,Cilacap,ID
1116,477797,ID,Cilacap,ID
672,470605,ID,Surakarta,ID
672,472044,ID,Surakarta,ID
672,472045,ID,Surakarta,ID
672,472046,ID,Surakarta,ID
672,472047,ID,Surakarta,ID
672,473484,ID,Surakarta,ID
672,473485,ID,Surakarta,ID
672,473486,ID,Surakarta,ID
672,473487,ID,Surakarta,ID
672,474923,ID,Surakarta,ID
672,474924,ID,Surakarta,ID
672,474925,ID,Surakarta,ID
672,474926,ID,Surakarta,ID
672,474927,ID,Surakarta,ID
672,476363,ID,Surakarta,ID
672,476364,ID,Surakarta,ID
672,476365,ID,Surakarta,ID
672,476366,ID,Surakarta,ID
672,476367,ID,Surakarta,ID
672,477804,ID,Surakarta,ID
672,477805,ID,Surakarta,ID
672,477806,ID,Surakarta,ID
672,477807,ID,Surakarta,ID
672,479246,ID,Surakarta,ID
-1,459122,root,root,ID
-1,459123,root,root,ID
-1,459128,root,root,ID
-1,492172,root,root,ID
-1,492173,root,root,ID
-1,492174,root,root,ID
-1,492175,root,root,ID
-1,492176,root,root,ID
-1,492177,root,root,ID
-1,492178,root,root,ID
-1,492179,root,root,ID
-1,492180,root,root,ID
-1,492184,root,root,ID
-1,492224,root,root,ID
-1,492242,root,root,ID
-1,492246,root,root,ID
-1,492247,root,root,ID
-1,492248,root,root,ID
-1,492249,root,root,ID
-1,492251,root,root,ID
-1,492252,root,root,ID
-1,492253,root,root,ID
-1,492280,root,root,ID
-1,492288,root,root,ID
-1,492303,root,root,ID
-1,492304,root,root,ID
-1,492305,root,root,ID
-1,492306,root,root,ID
-1,492307,root,root,ID
-1,492308,root,root,ID
-1,492309,root,root,ID
-1,492310,root,root,ID
-1,492311,root,root,ID
-1,492312,root,root,ID
-1,492313,root,root,ID
-1,492314,root,root,ID
-1,492315,root,root,ID
-1,492316,root,root,ID
-1,492317,root,root,ID
-1,492318,root,root,ID
-1,492319,root,root,ID
-1,492320,root,root,ID
-1,492321,root,root,ID
-1,492322,root,root,ID
-1,492323,root,root,ID
-1,492324,root,root,ID
-1,525270,root,root,ID
-1,525271,root,root,ID
-1,525272,root,root,ID
-1,525276,root,root,ID
-1,525277,root,root,ID
-1,525278,root,root,ID
-1,525279,root,root,ID
-1,525280,root,root,ID
-1,525281,root,root,ID
-1,525282,root,root,ID
-1,525283,root,root,ID
-1,525289,root,root,ID
-1,525290,root,root,ID
-1,525292,root,root,ID
-1,525300,root,root,ID
-1,525311,root,root,ID
-1,525316,root,root,ID
-1,525317,root,root,ID
-1,525318,root,root,ID
-1,525319,root,root,ID
-1,525329,root,root,ID
-1,525330,root,root,ID
-1,525331,root,root,ID
-1,525332,root,root,ID
-1,525333,root,root,ID
-1,525334,root,root,ID
-1,525335,root,root,ID
-1,525336,root,root,ID
-1,525337,root,root,ID
-1,525338,root,root,ID
-1,525339,root,root,ID
-1,525340,root,root,ID
-1,525341,root,root,ID
-1,525342,root,root,ID
-1,525343,root,root,ID
-1,525344,root,root,ID
-1,525345,root,root,ID
-1,525346,root,root,ID
-1,525347,root,root,ID
-1,525348,root,root,ID
-1,525349,root,root,ID
-1,525350,root,root,ID
-1,525351,root,root,ID
-1,525352,root,root,ID
-1,525353,root,root,ID
-1,525354,root,root,ID
-1,525355,root,root,ID
-1,525363,root,root,ID
-1,525364,root,root,ID
-1,525365,root,root,ID
-1,525366,root,root,ID
-1,525367,root,root,ID
-1,525368,root,root,ID
-1,525369,root,root,ID
-1,525390,root,root,ID
-1,525391,root,root,ID
-1,525392,root,root,ID
-1,525393,root,root,ID
-1,525394,root,root,ID
-1,525395,root,root,ID
-1,460560,root,root,ID
-1,460561,root,root,ID
-1,460562,root,root,ID
-1,460563,root,root,ID
-1,460564,root,root,ID
-1,460579,root,root,ID
-1,493613,root,root,ID
-1,493614,root,root,ID
-1,493615,root,root,ID
-1,493616,root,root,ID
-1,493617,root,root,ID
-1,493618,root,root,ID
-1,493619,root,root,ID
-1,493620,root,root,ID
-1,493621,root,root,ID
-1,493622,root,root,ID
-1,493623,root,root,ID
-1,493624,root,root,ID
-1,493680,root,root,ID
-1,493681,root,root,ID
-1,493682,root,root,ID
-1,493686,root,root,ID
-1,493687,root,root,ID
-1,493688,root,root,ID
-1,493689,root,root,ID
-1,493690,root,root,ID
-1,493691,root,root,ID
-1,493692,root,root,ID
-1,493693,root,root,ID
-1,493727,root,root,ID
-1,493734,root,root,ID
-1,493735,root,root,ID
-1,493740,root,root,ID
-1,493741,root,root,ID
-1,493742,root,root,ID
-1,493743,root,root,ID
-1,493744,root,root,ID
-1,493745,root,root,ID
-1,493746,root,root,ID
-1,493747,root,root,ID
-1,493748,root,root,ID
-1,493749,root,root,ID
-1,493750,root,root,ID
-1,493751,root,root,ID
-1,493752,root,root,ID
-1,493753,root,root,ID
-1,493754,root,root,ID
-1,493755,root,root,ID
-1,493756,root,root,ID
-1,493757,root,root,ID
-1,493758,root,root,ID
-1,493759,root,root,ID
-1,493760,root,root,ID
-1,493761,root,root,ID
-1,493762,root,root,ID
-1,493763,root,root,ID
-1,493764,root,root,ID
-1,526709,root,root,ID
-1,526710,root,root,ID
-1,526711,root,root,ID
-1,526716,root,root,ID
-1,526717,root,root,ID
-1,526718,root,root,ID
-1,526719,root,root,ID
-1,526720,root,root,ID
-1,526721,root,root,ID
-1,526722,root,root,ID
-1,526723,root,root,ID
-1,526724,root,root,ID
-1,526731,root,root,ID
-1,526756,root,root,ID
-1,526757,root,root,ID
-1,526758,root,root,ID
-1,526770,root,root,ID
-1,526771,root,root,ID
-1,526772,root,root,ID
-1,526773,root,root,ID
-1,526776,root,root,ID
-1,526777,root,root,ID
-1,526778,root,root,ID
-1,526779,root,root,ID
-1,526780,root,root,ID
-1,526781,root,root,ID
-1,526782,root,root,ID
-1,526783,root,root,ID
-1,526784,root,root,ID
-1,526785,root,root,ID
-1,526786,root,root,ID
-1,526787,root,root,ID
-1,526788,root,root,ID
-1,526789,root,root,ID
-1,526790,root,root,ID
-1,526791,root,root,ID
-1,526792,root,root,ID
-1,526793,root,root,ID
-1,526794,root,root,ID
-1,526795,root,root,ID
-1,526804,root,root,ID
-1,526805,root,root,ID
-1,526806,root,root,ID
-1,526826,root,root,ID
-1,526830,root,root,ID
-1,526831,root,root,ID
-1,526832,root,root,ID
-1,526833,root,root,ID
-1,526834,root,root,ID
-1,526835,root,root,ID
-1,461998,root,root,ID
-1,462000,root,root,ID
-1,462001,root,root,ID
-1,462002,root,root,ID
-1,462003,root,root,ID
-1,462004,root,root,ID
-1,462019,root,root,ID
-1,462020,root,root,ID
-1,495054,root,root,ID
-1,495055,root,root,ID
-1,495056,root,root,ID
-1,495057,root,root,ID
-1,495058,root,root,ID
-1,495059,root,root,ID
-1,495060,root,root,ID
-1,495061,root,root,ID
-1,495062,root,root,ID
-1,495063,root,root,ID
-1,495064,root,root,ID
-1,495101,root,root,ID
-1,495105,root,root,ID
-1,495119,root,root,ID
-1,495120,root,root,ID
-1,495121,root,root,ID
-1,495122,root,root,ID
-1,495127,root,root,ID
-1,495128,root,root,ID
-1,495129,root,root,ID
-1,495130,root,root,ID
-1,495131,root,root,ID
-1,495132,root,root,ID
-1,495133,root,root,ID
-1,495134,root,root,ID
-1,495165,root,root,ID
-1,495172,root,root,ID
-1,495173,root,root,ID
-1,495174,root,root,ID
-1,495175,root,root,ID
-1,495178,root,root,ID
-1,495179,root,root,ID
-1,495180,root,root,ID
-1,495181,root,root,ID
-1,495182,root,root,ID
-1,495183,root,root,ID
-1,495184,root,root,ID
-1,495185,root,root,ID
-1,495186,root,root,ID
-1,495187,root,root,ID
-1,495188,root,root,ID
-1,495189,root,root,ID
-1,495190,root,root,ID
-1,495191,root,root,ID
-1,495192,root,root,ID
-1,495193,root,root,ID
-1,495194,root,root,ID
-1,495195,root,root,ID
-1,495196,root,root,ID
-1,495197,root,root,ID
-1,495198,root,root,ID
-1,495199,root,root,ID
-1,495200,root,root,ID
-1,495201,root,root,ID
-1,495202,root,root,ID
-1,495203,root,root,ID
-1,495204,root,root,ID
-1,528150,root,root,ID
-1,528154,root,root,ID
-1,528156,root,root,ID
-1,528157,root,root,ID
-1,528158,root,root,ID
-1,528159,root,root,ID
-1,528160,root,root,ID
-1,528161,root,root,ID
-1,528162,root,root,ID
-1,528163,root,root,ID
-1,528164,root,root,ID
-1,528165,root,root,ID
-1,528166,root,root,ID
-1,528197,root,root,ID
-1,528198,root,root,ID
-1,528220,root,root,ID
-1,528221,root,root,ID
-1,528222,root,root,ID
-1,528223,root,root,ID
-1,528224,root,root,ID
-1,528225,root,root,ID
-1,528226,root,root,ID
-1,528227,root,root,ID
-1,528228,root,root,ID
-1,528229,root,root,ID
-1,528230,root,root,ID
-1,528231,root,root,ID
-1,528232,root,root,ID
-1,528233,root,root,ID
-1,528234,root,root,ID
-1,528271,root,root,ID
-1,528272,root,root,ID
-1,528273,root,root,ID
-1,528274,root,root,ID
-1,528275,root,root,ID
-1,463436,root,root,ID
-1,463437,root,root,ID
-1,463438,root,root,ID
-1,463439,root,root,ID
-1,463440,root,root,ID
-1,463441,root,root,ID
-1,463442,root,root,ID
-1,463443,root,root,ID
-1,463459,root,root,ID
-1,463460,root,root,ID
-1,463461,root,root,ID
-1,496494,root,root,ID
-1,496495,root,root,ID
-1,496496,root,root,ID
-1,496497,root,root,ID
-1,496498,root,root,ID
-1,496499,root,root,ID
-1,496500,root,root,ID
-1,496501,root,root,ID
-1,496502,root,root,ID
-1,496503,root,root,ID
-1,496504,root,root,ID
-1,496542,root,root,ID
-1,496543,root,root,ID
-1,496545,root,root,ID
-1,496546,root,root,ID
-1,496558,root,root,ID
-1,496559,root,root,ID
-1,496560,root,root,ID
-1,496561,root,root,ID
-1,496562,root,root,ID
-1,496565,root,root,ID
-1,496566,root,root,ID
-1,496567,root,root,ID
-1,496568,root,root,ID
-1,496569,root,root,ID
-1,496570,root,root,ID
-1,496571,root,root,ID
-1,496573,root,root,ID
-1,496586,root,root,ID
-1,496587,root,root,ID
-1,496588,root,root,ID
-1,496589,root,root,ID
-1,496592,root,root,ID
-1,496593,root,root,ID
-1,496603,root,root,ID
-1,496604,root,root,ID
-1,496605,root,root,ID
-1,496606,root,root,ID
-1,496612,root,root,ID
-1,496613,root,root,ID
-1,496614,root,root,ID
-1,496616,root,root,ID
-1,496618,root,root,ID
-1,496619,root,root,ID
-1,496620,root,root,ID
-1,496621,root,root,ID
-1,496622,root,root,ID
-1,496623,root,root,ID
-1,496624,root,root,ID
-1,496625,root,root,ID
-1,496626,root,root,ID
-1,496627,root,root,ID
-1,496628,root,root,ID
-1,496629,root,root,ID
-1,496630,root,root,ID
-1,496631,root,root,ID
-1,496632,root,root,ID
-1,496633,root,root,ID
-1,496634,root,root,ID
-1,496635,root,root,ID
-1,496636,root,root,ID
-1,496637,root,root,ID
-1,496638,root,root,ID
-1,496639,root,root,ID
-1,496640,root,root,ID
-1,496641,root,root,ID
-1,496642,root,root,ID
-1,496643,root,root,ID
-1,496644,root,root,ID
-1,529594,root,root,ID
-1,529595,root,root,ID
-1,529596,root,root,ID
-1,529597,root,root,ID
-1,529598,root,root,ID
-1,529599,root,root,ID
-1,529600,root,root,ID
-1,529601,root,root,ID
-1,529602,root,root,ID
-1,529603,root,root,ID
-1,529604,root,root,ID
-1,529605,root,root,ID
-1,529638,root,root,ID
-1,529660,root,root,ID
-1,529661,root,root,ID
-1,529662,root,root,ID
-1,529663,root,root,ID
-1,529664,root,root,ID
-1,529665,root,root,ID
-1,529666,root,root,ID
-1,529667,root,root,ID
-1,529668,root,root,ID
-1,529669,root,root,ID
-1,529670,root,root,ID
-1,529671,root,root,ID
-1,529672,root,root,ID
-1,529673,root,root,ID
-1,529711,root,root,ID
-1,529712,root,root,ID
-1,464876,root,root,ID
-1,464877,root,root,ID
-1,464878,root,root,ID
-1,464879,root,root,ID
-1,464880,root,root,ID
-1,464881,root,root,ID
-1,464899,root,root,ID
-1,464900,root,root,ID
-1,497934,root,root,ID
-1,497935,root,root,ID
-1,497936,root,root,ID
-1,497937,root,root,ID
-1,497938,root,root,ID
-1,497942,root,root,ID
-1,497943,root,root,ID
-1,497944,root,root,ID
-1,497968,root,root,ID
-1,497983,root,root,ID
-1,497984,root,root,ID
-1,497985,root,root,ID
-1,497996,root,root,ID
-1,497998,root,root,ID
-1,497999,root,root,ID
-1,498000,root,root,ID
-1,498001,root,root,ID
-1,498002,root,root,ID
-1,498004,root,root,ID
-1,498005,root,root,ID
-1,498006,root,root,ID
-1,498007,root,root,ID
-1,498008,root,root,ID
-1,498009,root,root,ID
-1,498013,root,root,ID
-1,498025,root,root,ID
-1,498026,root,root,ID
-1,498027,root,root,ID
-1,498028,root,root,ID
-1,498029,root,root,ID
-1,498032,root,root,ID
-1,498033,root,root,ID
-1,498035,root,root,ID
-1,498036,root,root,ID
-1,498041,root,root,ID
-1,498042,root,root,ID
-1,498043,root,root,ID
-1,498044,root,root,ID
-1,498051,root,root,ID
-1,498052,root,root,ID
-1,498053,root,root,ID
-1,498054,root,root,ID
-1,498056,root,root,ID
-1,498057,root,root,ID
-1,498058,root,root,ID
-1,498059,root,root,ID
-1,498060,root,root,ID
-1,498061,root,root,ID
-1,498062,root,root,ID
-1,498063,root,root,ID
-1,498064,root,root,ID
-1,498065,root,root,ID
-1,498066,root,root,ID
-1,498067,root,root,ID
-1,498068,root,root,ID
-1,498069,root,root,ID
-1,498070,root,root,ID
-1,498071,root,root,ID
-1,498072,root,root,ID
-1,498073,root,root,ID
-1,498074,root,root,ID
-1,498075,root,root,ID
-1,498076,root,root,ID
-1,498077,root,root,ID
-1,498078,root,root,ID
-1,498079,root,root,ID
-1,498080,root,root,ID
-1,498081,root,root,ID
-1,498082,root,root,ID
-1,498083,root,root,ID
-1,498084,root,root,ID
-1,531027,root,root,ID
-1,531030,root,root,ID
-1,531032,root,root,ID
-1,531033,root,root,ID
-1,531034,root,root,ID
-1,531035,root,root,ID
-1,531039,root,root,ID
-1,531040,root,root,ID
-1,531041,root,root,ID
-1,531042,root,root,ID
-1,531043,root,root,ID
-1,531044,root,root,ID
-1,531045,root,root,ID
-1,531079,root,root,ID
-1,531100,root,root,ID
-1,531101,root,root,ID
-1,531102,root,root,ID
-1,531103,root,root,ID
-1,531104,root,root,ID
-1,531105,root,root,ID
-1,531106,root,root,ID
-1,531107,root,root,ID
-1,531108,root,root,ID
-1,531109,root,root,ID
-1,531110,root,root,ID
-1,531111,root,root,ID
-1,531112,root,root,ID
-1,531113,root,root,ID
-1,531115,root,root,ID
-1,531142,root,root,ID
-1,531152,root,root,ID
-1,531154,root,root,ID
-1,531155,root,root,ID
-1,466309,root,root,ID
-1,466310,root,root,ID
-1,466311,root,root,ID
-1,466339,root,root,ID
-1,466340,root,root,ID
-1,466341,root,root,ID
-1,466404,root,root,ID
-1,499362,root,root,ID
-1,499367,root,root,ID
-1,499373,root,root,ID
-1,499374,root,root,ID
-1,499375,root,root,ID
-1,499376,root,root,ID
-1,499377,root,root,ID
-1,499383,root,root,ID
-1,499384,root,root,ID
-1,499385,root,root,ID
-1,499392,root,root,ID
-1,499408,root,root,ID
-1,499409,root,root,ID
-1,499410,root,root,ID
-1,499411,root,root,ID
-1,499412,root,root,ID
-1,499414,root,root,ID
-1,499415,root,root,ID
-1,499423,root,root,ID
-1,499424,root,root,ID
-1,499425,root,root,ID
-1,499436,root,root,ID
-1,499437,root,root,ID
-1,499438,root,root,ID
-1,499439,root,root,ID
-1,499440,root,root,ID
-1,499441,root,root,ID
-1,499442,root,root,ID
-1,499444,root,root,ID
-1,499445,root,root,ID
-1,499446,root,root,ID
-1,499447,root,root,ID
-1,499448,root,root,ID
-1,499449,root,root,ID
-1,499450,root,root,ID
-1,499465,root,root,ID
-1,499466,root,root,ID
-1,499467,root,root,ID
-1,499468,root,root,ID
-1,499469,root,root,ID
-1,499471,root,root,ID
-1,499472,root,root,ID
-1,499473,root,root,ID
-1,499474,root,root,ID
-1,499475,root,root,ID
-1,499476,root,root,ID
-1,499477,root,root,ID
-1,499478,root,root,ID
-1,499480,root,root,ID
-1,499481,root,root,ID
-1,499482,root,root,ID
-1,499483,root,root,ID
-1,499484,root,root,ID
-1,499492,root,root,ID
-1,499493,root,root,ID
-1,499494,root,root,ID
-1,499495,root,root,ID
-1,499496,root,root,ID
-1,499497,root,root,ID
-1,499498,root,root,ID
-1,499499,root,root,ID
-1,499500,root,root,ID
-1,499501,root,root,ID
-1,499502,root,root,ID
-1,499503,root,root,ID
-1,499504,root,root,ID
-1,499505,root,root,ID
-1,499506,root,root,ID
-1,499507,root,root,ID
-1,499508,root,root,ID
-1,499509,root,root,ID
-1,499510,root,root,ID
-1,499511,root,root,ID
-1,499512,root,root,ID
-1,499513,root,root,ID
-1,499514,root,root,ID
-1,499515,root,root,ID
-1,499516,root,root,ID
-1,499517,root,root,ID
-1,499518,root,root,ID
-1,499519,root,root,ID
-1,499520,root,root,ID
-1,499521,root,root,ID
-1,499522,root,root,ID
-1,499523,root,root,ID
-1,499524,root,root,ID
-1,532465,root,root,ID
-1,532466,root,root,ID
-1,532471,root,root,ID
-1,532472,root,root,ID
-1,532473,root,root,ID
-1,532474,root,root,ID
-1,532480,root,root,ID
-1,532481,root,root,ID
-1,532482,root,root,ID
-1,532484,root,root,ID
-1,532517,root,root,ID
-1,532541,root,root,ID
-1,532542,root,root,ID
-1,532543,root,root,ID
-1,532544,root,root,ID
-1,532545,root,root,ID
-1,532546,root,root,ID
-1,532547,root,root,ID
-1,532548,root,root,ID
-1,532549,root,root,ID
-1,532550,root,root,ID
-1,532551,root,root,ID
-1,532552,root,root,ID
-1,532553,root,root,ID
-1,532555,root,root,ID
-1,532582,root,root,ID
-1,532592,root,root,ID
-1,532594,root,root,ID
-1,532595,root,root,ID
-1,467749,root,root,ID
-1,467750,root,root,ID
-1,467751,root,root,ID
-1,467752,root,root,ID
-1,467753,root,root,ID
-1,467754,root,root,ID
-1,467755,root,root,ID
-1,467756,root,root,ID
-1,467759,root,root,ID
-1,467760,root,root,ID
-1,467761,root,root,ID
-1,467762,root,root,ID
-1,467763,root,root,ID
-1,467764,root,root,ID
-1,467765,root,root,ID
-1,467766,root,root,ID
-1,467767,root,root,ID
-1,467768,root,root,ID
-1,467769,root,root,ID
-1,467843,root,root,ID
-1,467844,root,root,ID
-1,500801,root,root,ID
-1,500802,root,root,ID
-1,500807,root,root,ID
-1,500808,root,root,ID
-1,500812,root,root,ID
-1,500813,root,root,ID
-1,500814,root,root,ID
-1,500815,root,root,ID
-1,500816,root,root,ID
-1,500824,root,root,ID
-1,500825,root,root,ID
-1,500826,root,root,ID
-1,500827,root,root,ID
-1,500828,root,root,ID
-1,500831,root,root,ID
-1,500833,root,root,ID
-1,500843,root,root,ID
-1,500844,root,root,ID
-1,500845,root,root,ID
-1,500847,root,root,ID
-1,500848,root,root,ID
-1,500849,root,root,ID
-1,500850,root,root,ID
-1,500851,root,root,ID
-1,500852,root,root,ID
-1,500853,root,root,ID
-1,500854,root,root,ID
-1,500855,root,root,ID
-1,500863,root,root,ID
-1,500864,root,root,ID
-1,500865,root,root,ID
-1,500876,root,root,ID
-1,500877,root,root,ID
-1,500878,root,root,ID
-1,500879,root,root,ID
-1,500880,root,root,ID
-1,500881,root,root,ID
-1,500882,root,root,ID
-1,500885,root,root,ID
-1,500886,root,root,ID
-1,500887,root,root,ID
-1,500888,root,root,ID
-1,500889,root,root,ID
-1,500890,root,root,ID
-1,500905,root,root,ID
-1,500906,root,root,ID
-1,500907,root,root,ID
-1,500908,root,root,ID
-1,500909,root,root,ID
-1,500911,root,root,ID
-1,500912,root,root,ID
-1,500914,root,root,ID
-1,500915,root,root,ID
-1,500916,root,root,ID
-1,500917,root,root,ID
-1,500918,root,root,ID
-1,500919,root,root,ID
-1,500920,root,root,ID
-1,500921,root,root,ID
-1,500922,root,root,ID
-1,500923,root,root,ID
-1,500931,root,root,ID
-1,500932,root,root,ID
-1,500933,root,root,ID
-1,500934,root,root,ID
-1,500935,root,root,ID
-1,500936,root,root,ID
-1,500937,root,root,ID
-1,500938,root,root,ID
-1,500939,root,root,ID
-1,500940,root,root,ID
-1,500943,root,root,ID
-1,500944,root,root,ID
-1,500945,root,root,ID
-1,500946,root,root,ID
-1,500947,root,root,ID
-1,500948,root,root,ID
-1,500949,root,root,ID
-1,500950,root,root,ID
-1,500951,root,root,ID
-1,500952,root,root,ID
-1,500953,root,root,ID
-1,500954,root,root,ID
-1,500955,root,root,ID
-1,500956,root,root,ID
-1,500957,root,root,ID
-1,500958,root,root,ID
-1,500959,root,root,ID
-1,500960,root,root,ID
-1,500961,root,root,ID
-1,500962,root,root,ID
-1,500963,root,root,ID
-1,500964,root,root,ID
-1,533903,root,root,ID
-1,533904,root,root,ID
-1,533905,root,root,ID
-1,533906,root,root,ID
-1,533911,root,root,ID
-1,533912,root,root,ID
-1,533913,root,root,ID
-1,533921,root,root,ID
-1,533922,root,root,ID
-1,533945,root,root,ID
-1,533956,root,root,ID
-1,533957,root,root,ID
-1,533981,root,root,ID
-1,533982,root,root,ID
-1,533983,root,root,ID
-1,533984,root,root,ID
-1,533985,root,root,ID
-1,533986,root,root,ID
-1,533987,root,root,ID
-1,533988,root,root,ID
-1,533989,root,root,ID
-1,533990,root,root,ID
-1,533991,root,root,ID
-1,533992,root,root,ID
-1,534022,root,root,ID
-1,534034,root,root,ID
-1,534035,root,root,ID
-1,469189,root,root,ID
-1,469190,root,root,ID
-1,469191,root,root,ID
-1,469192,root,root,ID
-1,469193,root,root,ID
-1,469194,root,root,ID
-1,469195,root,root,ID
-1,469196,root,root,ID
-1,469197,root,root,ID
-1,469198,root,root,ID
-1,469200,root,root,ID
-1,469201,root,root,ID
-1,469202,root,root,ID
-1,469203,root,root,ID
-1,469204,root,root,ID
-1,469205,root,root,ID
-1,469206,root,root,ID
-1,469207,root,root,ID
-1,469208,root,root,ID
-1,469209,root,root,ID
-1,469210,root,root,ID
-1,469211,root,root,ID
-1,469213,root,root,ID
-1,469214,root,root,ID
-1,469215,root,root,ID
-1,469217,root,root,ID
-1,469282,root,root,ID
-1,469283,root,root,ID
-1,469284,root,root,ID
-1,502242,root,root,ID
-1,502246,root,root,ID
-1,502247,root,root,ID
-1,502248,root,root,ID
-1,502249,root,root,ID
-1,502250,root,root,ID
-1,502251,root,root,ID
-1,502252,root,root,ID
-1,502253,root,root,ID
-1,502254,root,root,ID
-1,502255,root,root,ID
-1,502256,root,root,ID
-1,502265,root,root,ID
-1,502266,root,root,ID
-1,502267,root,root,ID
-1,502268,root,root,ID
-1,502269,root,root,ID
-1,502270,root,root,ID
-1,502271,root,root,ID
-1,502272,root,root,ID
-1,502273,root,root,ID
-1,502274,root,root,ID
-1,502281,root,root,ID
-1,502282,root,root,ID
-1,502283,root,root,ID
-1,502284,root,root,ID
-1,502285,root,root,ID
-1,502286,root,root,ID
-1,502287,root,root,ID
-1,502288,root,root,ID
-1,502289,root,root,ID
-1,502290,root,root,ID
-1,502291,root,root,ID
-1,502292,root,root,ID
-1,502293,root,root,ID
-1,502294,root,root,ID
-1,502295,root,root,ID
-1,502296,root,root,ID
-1,502302,root,root,ID
-1,502303,root,root,ID
-1,502304,root,root,ID
-1,502305,root,root,ID
-1,502306,root,root,ID
-1,502316,root,root,ID
-1,502317,root,root,ID
-1,502318,root,root,ID
-1,502319,root,root,ID
-1,502320,root,root,ID
-1,502321,root,root,ID
-1,502322,root,root,ID
-1,502323,root,root,ID
-1,502325,root,root,ID
-1,502326,root,root,ID
-1,502327,root,root,ID
-1,502328,root,root,ID
-1,502329,root,root,ID
-1,502330,root,root,ID
-1,502352,root,root,ID
-1,502353,root,root,ID
-1,502354,root,root,ID
-1,502355,root,root,ID
-1,502356,root,root,ID
-1,502358,root,root,ID
-1,502359,root,root,ID
-1,502360,root,root,ID
-1,502362,root,root,ID
-1,502368,root,root,ID
-1,502369,root,root,ID
-1,502370,root,root,ID
-1,502371,root,root,ID
-1,502372,root,root,ID
-1,502373,root,root,ID
-1,502374,root,root,ID
-1,502375,root,root,ID
-1,502376,root,root,ID
-1,502377,root,root,ID
-1,502378,root,root,ID
-1,502379,root,root,ID
-1,502380,root,root,ID
-1,502383,root,root,ID
-1,502384,root,root,ID
-1,502385,root,root,ID
-1,502386,root,root,ID
-1,502387,root,root,ID
-1,502388,root,root,ID
-1,502389,root,root,ID
-1,502390,root,root,ID
-1,502391,root,root,ID
-1,502392,root,root,ID
-1,502393,root,root,ID
-1,502394,root,root,ID
-1,502395,root,root,ID
-1,502396,root,root,ID
-1,502397,root,root,ID
-1,502398,root,root,ID
-1,502399,root,root,ID
-1,502400,root,root,ID
-1,502401,root,root,ID
-1,502402,root,root,ID
-1,502403,root,root,ID
-1,502404,root,root,ID
-1,535343,root,root,ID
-1,535344,root,root,ID
-1,535345,root,root,ID
-1,535350,root,root,ID
-1,535351,root,root,ID
-1,535352,root,root,ID
-1,535353,root,root,ID
-1,535383,root,root,ID
-1,535384,root,root,ID
-1,535385,root,root,ID
-1,535396,root,root,ID
-1,535422,root,root,ID
-1,535423,root,root,ID
-1,535424,root,root,ID
-1,535425,root,root,ID
-1,535426,root,root,ID
-1,535427,root,root,ID
-1,535428,root,root,ID
-1,535429,root,root,ID
-1,535430,root,root,ID
-1,535431,root,root,ID
-1,535432,root,root,ID
-1,535462,root,root,ID
-1,470607,root,root,ID
-1,470629,root,root,ID
-1,470632,root,root,ID
-1,470633,root,root,ID
-1,470634,root,root,ID
-1,470635,root,root,ID
-1,470636,root,root,ID
-1,470639,root,root,ID
-1,470640,root,root,ID
-1,470641,root,root,ID
-1,470642,root,root,ID
-1,470643,root,root,ID
-1,470644,root,root,ID
-1,470645,root,root,ID
-1,470646,root,root,ID
-1,470647,root,root,ID
-1,470648,root,root,ID
-1,470649,root,root,ID
-1,470650,root,root,ID
-1,470651,root,root,ID
-1,470652,root,root,ID
-1,470653,root,root,ID
-1,470655,root,root,ID
-1,470657,root,root,ID
-1,470658,root,root,ID
-1,470659,root,root,ID
-1,470660,root,root,ID
-1,470661,root,root,ID
-1,470672,root,root,ID
-1,470673,root,root,ID
-1,470677,root,root,ID
-1,470684,root,root,ID
-1,470711,root,root,ID
-1,470712,root,root,ID
-1,470713,root,root,ID
-1,470714,root,root,ID
-1,470715,root,root,ID
-1,470716,root,root,ID
-1,470721,root,root,ID
-1,470722,root,root,ID
-1,470723,root,root,ID
-1,470724,root,root,ID
-1,503680,root,root,ID
-1,503681,root,root,ID
-1,503685,root,root,ID
-1,503686,root,root,ID
-1,503687,root,root,ID
-1,503688,root,root,ID
-1,503689,root,root,ID
-1,503690,root,root,ID
-1,503691,root,root,ID
-1,503692,root,root,ID
-1,503693,root,root,ID
-1,503694,root,root,ID
-1,503695,root,root,ID
-1,503696,root,root,ID
-1,503704,root,root,ID
-1,503705,root,root,ID
-1,503706,root,root,ID
-1,503707,root,root,ID
-1,503708,root,root,ID
-1,503711,root,root,ID
-1,503712,root,root,ID
-1,503713,root,root,ID
-1,503714,root,root,ID
-1,503721,root,root,ID
-1,503722,root,root,ID
-1,503723,root,root,ID
-1,503724,root,root,ID
-1,503725,root,root,ID
-1,503726,root,root,ID
-1,503727,root,root,ID
-1,503728,root,root,ID
-1,503729,root,root,ID
-1,503730,root,root,ID
-1,503731,root,root,ID
-1,503732,root,root,ID
-1,503733,root,root,ID
-1,503734,root,root,ID
-1,503735,root,root,ID
-1,503736,root,root,ID
-1,503737,root,root,ID
-1,503741,root,root,ID
-1,503742,root,root,ID
-1,503743,root,root,ID
-1,503744,root,root,ID
-1,503745,root,root,ID
-1,503746,root,root,ID
-1,503747,root,root,ID
-1,503756,root,root,ID
-1,503757,root,root,ID
-1,503758,root,root,ID
-1,503759,root,root,ID
-1,503760,root,root,ID
-1,503761,root,root,ID
-1,503762,root,root,ID
-1,503763,root,root,ID
-1,503764,root,root,ID
-1,503765,root,root,ID
-1,503766,root,root,ID
-1,503767,root,root,ID
-1,503768,root,root,ID
-1,503810,root,root,ID
-1,503811,root,root,ID
-1,503812,root,root,ID
-1,503813,root,root,ID
-1,503814,root,root,ID
-1,503815,root,root,ID
-1,503816,root,root,ID
-1,503817,root,root,ID
-1,503818,root,root,ID
-1,503819,root,root,ID
-1,503824,root,root,ID
-1,503825,root,root,ID
-1,503826,root,root,ID
-1,503827,root,root,ID
-1,503828,root,root,ID
-1,503829,root,root,ID
-1,503830,root,root,ID
-1,503831,root,root,ID
-1,503832,root,root,ID
-1,503833,root,root,ID
-1,503834,root,root,ID
-1,503835,root,root,ID
-1,503836,root,root,ID
-1,503837,root,root,ID
-1,503838,root,root,ID
-1,503839,root,root,ID
-1,503840,root,root,ID
-1,503841,root,root,ID
-1,503842,root,root,ID
-1,503843,root,root,ID
-1,503844,root,root,ID
-1,536789,root,root,ID
-1,536790,root,root,ID
-1,536791,root,root,ID
-1,536792,root,root,ID
-1,536823,root,root,ID
-1,536825,root,root,ID
-1,536836,root,root,ID
-1,536863,root,root,ID
-1,536864,root,root,ID
-1,536865,root,root,ID
-1,536866,root,root,ID
-1,536867,root,root,ID
-1,536868,root,root,ID
-1,536869,root,root,ID
-1,536870,root,root,ID
-1,536871,root,root,ID
-1,472070,root,root,ID
-1,472071,root,root,ID
-1,472072,root,root,ID
-1,472073,root,root,ID
-1,472077,root,root,ID
-1,472091,root,root,ID
-1,472092,root,root,ID
-1,472093,root,root,ID
-1,472096,root,root,ID
-1,472097,root,root,ID
-1,472099,root,root,ID
-1,472100,root,root,ID
-1,472101,root,root,ID
-1,472104,root,root,ID
-1,472109,root,root,ID
-1,472111,root,root,ID
-1,472112,root,root,ID
-1,472116,root,root,ID
-1,472117,root,root,ID
-1,472119,root,root,ID
-1,472124,root,root,ID
-1,472125,root,root,ID
-1,472151,root,root,ID
-1,472152,root,root,ID
-1,472153,root,root,ID
-1,472154,root,root,ID
-1,472155,root,root,ID
-1,472156,root,root,ID
-1,472157,root,root,ID
-1,472158,root,root,ID
-1,472159,root,root,ID
-1,472160,root,root,ID
-1,472161,root,root,ID
-1,472162,root,root,ID
-1,472163,root,root,ID
-1,472164,root,root,ID
-1,505119,root,root,ID
-1,505120,root,root,ID
-1,505124,root,root,ID
-1,505125,root,root,ID
-1,505126,root,root,ID
-1,505127,root,root,ID
-1,505128,root,root,ID
-1,505129,root,root,ID
-1,505130,root,root,ID
-1,505131,root,root,ID
-1,505132,root,root,ID
-1,505133,root,root,ID
-1,505137,root,root,ID
-1,505143,root,root,ID
-1,505144,root,root,ID
-1,505145,root,root,ID
-1,505146,root,root,ID
-1,505161,root,root,ID
-1,505162,root,root,ID
-1,505163,root,root,ID
-1,505164,root,root,ID
-1,505165,root,root,ID
-1,505166,root,root,ID
-1,505167,root,root,ID
-1,505168,root,root,ID
-1,505169,root,root,ID
-1,505170,root,root,ID
-1,505171,root,root,ID
-1,505172,root,root,ID
-1,505173,root,root,ID
-1,505174,root,root,ID
-1,505175,root,root,ID
-1,505176,root,root,ID
-1,505177,root,root,ID
-1,505178,root,root,ID
-1,505179,root,root,ID
-1,505180,root,root,ID
-1,505181,root,root,ID
-1,505182,root,root,ID
-1,505183,root,root,ID
-1,505184,root,root,ID
-1,505185,root,root,ID
-1,505186,root,root,ID
-1,505187,root,root,ID
-1,505197,root,root,ID
-1,505198,root,root,ID
-1,505199,root,root,ID
-1,505200,root,root,ID
-1,505201,root,root,ID
-1,505202,root,root,ID
-1,505203,root,root,ID
-1,505204,root,root,ID
-1,505205,root,root,ID
-1,505206,root,root,ID
-1,505207,root,root,ID
-1,505208,root,root,ID
-1,505224,root,root,ID
-1,505225,root,root,ID
-1,505250,root,root,ID
-1,505251,root,root,ID
-1,505252,root,root,ID
-1,505253,root,root,ID
-1,505257,root,root,ID
-1,505258,root,root,ID
-1,505259,root,root,ID
-1,505266,root,root,ID
-1,505267,root,root,ID
-1,505268,root,root,ID
-1,505269,root,root,ID
-1,505270,root,root,ID
-1,505271,root,root,ID
-1,505272,root,root,ID
-1,505273,root,root,ID
-1,505274,root,root,ID
-1,505275,root,root,ID
-1,505276,root,root,ID
-1,505277,root,root,ID
-1,505278,root,root,ID
-1,505279,root,root,ID
-1,505280,root,root,ID
-1,505281,root,root,ID
-1,505282,root,root,ID
-1,505283,root,root,ID
-1,538229,root,root,ID
-1,538230,root,root,ID
-1,538231,root,root,ID
-1,538265,root,root,ID
-1,538266,root,root,ID
-1,538303,root,root,ID
-1,538304,root,root,ID
-1,538305,root,root,ID
-1,538306,root,root,ID
-1,538307,root,root,ID
-1,538308,root,root,ID
-1,538309,root,root,ID
-1,538310,root,root,ID
-1,538311,root,root,ID
-1,538312,root,root,ID
-1,538342,root,root,ID
-1,538343,root,root,ID
-1,473543,root,root,ID
-1,473544,root,root,ID
-1,473545,root,root,ID
-1,473546,root,root,ID
-1,473547,root,root,ID
-1,473559,root,root,ID
-1,473560,root,root,ID
-1,473565,root,root,ID
-1,473566,root,root,ID
-1,473592,root,root,ID
-1,473593,root,root,ID
-1,473594,root,root,ID
-1,473595,root,root,ID
-1,473596,root,root,ID
-1,473597,root,root,ID
-1,473598,root,root,ID
-1,473599,root,root,ID
-1,473600,root,root,ID
-1,473601,root,root,ID
-1,473602,root,root,ID
-1,473603,root,root,ID
-1,473604,root,root,ID
-1,506559,root,root,ID
-1,506560,root,root,ID
-1,506564,root,root,ID
-1,506565,root,root,ID
-1,506566,root,root,ID
-1,506567,root,root,ID
-1,506568,root,root,ID
-1,506569,root,root,ID
-1,506570,root,root,ID
-1,506571,root,root,ID
-1,506572,root,root,ID
-1,506578,root,root,ID
-1,506582,root,root,ID
-1,506583,root,root,ID
-1,506584,root,root,ID
-1,506585,root,root,ID
-1,506601,root,root,ID
-1,506602,root,root,ID
-1,506603,root,root,ID
-1,506604,root,root,ID
-1,506605,root,root,ID
-1,506606,root,root,ID
-1,506607,root,root,ID
-1,506608,root,root,ID
-1,506609,root,root,ID
-1,506610,root,root,ID
-1,506611,root,root,ID
-1,506612,root,root,ID
-1,506613,root,root,ID
-1,506614,root,root,ID
-1,506615,root,root,ID
-1,506616,root,root,ID
-1,506617,root,root,ID
-1,506618,root,root,ID
-1,506619,root,root,ID
-1,506620,root,root,ID
-1,506621,root,root,ID
-1,506622,root,root,ID
-1,506623,root,root,ID
-1,506624,root,root,ID
-1,506625,root,root,ID
-1,506626,root,root,ID
-1,506637,root,root,ID
-1,506638,root,root,ID
-1,506639,root,root,ID
-1,506640,root,root,ID
-1,506641,root,root,ID
-1,506642,root,root,ID
-1,506643,root,root,ID
-1,506644,root,root,ID
-1,506645,root,root,ID
-1,506646,root,root,ID
-1,506647,root,root,ID
-1,506656,root,root,ID
-1,506658,root,root,ID
-1,506659,root,root,ID
-1,506664,root,root,ID
-1,506680,root,root,ID
-1,506681,root,root,ID
-1,506689,root,root,ID
-1,506690,root,root,ID
-1,506691,root,root,ID
-1,506692,root,root,ID
-1,506693,root,root,ID
-1,506694,root,root,ID
-1,506695,root,root,ID
-1,506697,root,root,ID
-1,506698,root,root,ID
-1,506706,root,root,ID
-1,506707,root,root,ID
-1,506708,root,root,ID
-1,506709,root,root,ID
-1,506710,root,root,ID
-1,506711,root,root,ID
-1,506712,root,root,ID
-1,506713,root,root,ID
-1,506714,root,root,ID
-1,506715,root,root,ID
-1,506716,root,root,ID
-1,506717,root,root,ID
-1,506718,root,root,ID
-1,506719,root,root,ID
-1,539667,root,root,ID
-1,539668,root,root,ID
-1,539669,root,root,ID
-1,539670,root,root,ID
-1,539671,root,root,ID
-1,539713,root,root,ID
-1,539714,root,root,ID
-1,539743,root,root,ID
-1,539744,root,root,ID
-1,539745,root,root,ID
-1,539746,root,root,ID
-1,539747,root,root,ID
-1,539748,root,root,ID
-1,539750,root,root,ID
-1,539782,root,root,ID
-1,539783,root,root,ID
-1,539788,root,root,ID
-1,474984,root,root,ID
-1,474985,root,root,ID
-1,474986,root,root,ID
-1,474987,root,root,ID
-1,474988,root,root,ID
-1,474990,root,root,ID
-1,475006,root,root,ID
-1,475007,root,root,ID
-1,475032,root,root,ID
-1,475033,root,root,ID
-1,475034,root,root,ID
-1,475035,root,root,ID
-1,475036,root,root,ID
-1,475037,root,root,ID
-1,475038,root,root,ID
-1,475039,root,root,ID
-1,475040,root,root,ID
-1,475041,root,root,ID
-1,475042,root,root,ID
-1,475043,root,root,ID
-1,475044,root,root,ID
-1,507996,root,root,ID
-1,507997,root,root,ID
-1,507998,root,root,ID
-1,508003,root,root,ID
-1,508004,root,root,ID
-1,508005,root,root,ID
-1,508006,root,root,ID
-1,508007,root,root,ID
-1,508008,root,root,ID
-1,508009,root,root,ID
-1,508010,root,root,ID
-1,508011,root,root,ID
-1,508019,root,root,ID
-1,508020,root,root,ID
-1,508021,root,root,ID
-1,508022,root,root,ID
-1,508023,root,root,ID
-1,508024,root,root,ID
-1,508025,root,root,ID
-1,508040,root,root,ID
-1,508041,root,root,ID
-1,508042,root,root,ID
-1,508043,root,root,ID
-1,508044,root,root,ID
-1,508045,root,root,ID
-1,508046,root,root,ID
-1,508047,root,root,ID
-1,508048,root,root,ID
-1,508049,root,root,ID
-1,508050,root,root,ID
-1,508051,root,root,ID
-1,508052,root,root,ID
-1,508053,root,root,ID
-1,508054,root,root,ID
-1,508055,root,root,ID
-1,508056,root,root,ID
-1,508057,root,root,ID
-1,508058,root,root,ID
-1,508059,root,root,ID
-1,508060,root,root,ID
-1,508061,root,root,ID
-1,508062,root,root,ID
-1,508063,root,root,ID
-1,508064,root,root,ID
-1,508065,root,root,ID
-1,508077,root,root,ID
-1,508078,root,root,ID
-1,508079,root,root,ID
-1,508080,root,root,ID
-1,508081,root,root,ID
-1,508082,root,root,ID
-1,508083,root,root,ID
-1,508084,root,root,ID
-1,508085,root,root,ID
-1,508087,root,root,ID
-1,508088,root,root,ID
-1,508093,root,root,ID
-1,508094,root,root,ID
-1,508096,root,root,ID
-1,508097,root,root,ID
-1,508098,root,root,ID
-1,508099,root,root,ID
-1,508100,root,root,ID
-1,508101,root,root,ID
-1,508102,root,root,ID
-1,508103,root,root,ID
-1,508104,root,root,ID
-1,508105,root,root,ID
-1,508111,root,root,ID
-1,508119,root,root,ID
-1,508120,root,root,ID
-1,508121,root,root,ID
-1,508122,root,root,ID
-1,508128,root,root,ID
-1,508129,root,root,ID
-1,508130,root,root,ID
-1,508131,root,root,ID
-1,508132,root,root,ID
-1,508133,root,root,ID
-1,508134,root,root,ID
-1,508135,root,root,ID
-1,508136,root,root,ID
-1,508137,root,root,ID
-1,508138,root,root,ID
-1,508144,root,root,ID
-1,508145,root,root,ID
-1,508146,root,root,ID
-1,508147,root,root,ID
-1,508148,root,root,ID
-1,508149,root,root,ID
-1,508150,root,root,ID
-1,508151,root,root,ID
-1,508152,root,root,ID
-1,508153,root,root,ID
-1,508154,root,root,ID
-1,508155,root,root,ID
-1,508156,root,root,ID
-1,508157,root,root,ID
-1,541106,root,root,ID
-1,541107,root,root,ID
-1,541108,root,root,ID
-1,541109,root,root,ID
-1,541110,root,root,ID
-1,541111,root,root,ID
-1,541152,root,root,ID
-1,541153,root,root,ID
-1,541154,root,root,ID
-1,541183,root,root,ID
-1,541184,root,root,ID
-1,541185,root,root,ID
-1,541186,root,root,ID
-1,541187,root,root,ID
-1,541188,root,root,ID
-1,541189,root,root,ID
-1,541227,root,root,ID
-1,541228,root,root,ID
-1,476404,root,root,ID
-1,476405,root,root,ID
-1,476407,root,root,ID
-1,476408,root,root,ID
-1,476430,root,root,ID
-1,476444,root,root,ID
-1,476445,root,root,ID
-1,476446,root,root,ID
-1,476447,root,root,ID
-1,476448,root,root,ID
-1,476473,root,root,ID
-1,476474,root,root,ID
-1,476475,root,root,ID
-1,476477,root,root,ID
-1,476478,root,root,ID
-1,476479,root,root,ID
-1,476480,root,root,ID
-1,476481,root,root,ID
-1,476482,root,root,ID
-1,476483,root,root,ID
-1,476484,root,root,ID
-1,509436,root,root,ID
-1,509437,root,root,ID
-1,509438,root,root,ID
-1,509444,root,root,ID
-1,509445,root,root,ID
-1,509446,root,root,ID
-1,509447,root,root,ID
-1,509448,root,root,ID
-1,509449,root,root,ID
-1,509450,root,root,ID
-1,509451,root,root,ID
-1,509459,root,root,ID
-1,509462,root,root,ID
-1,509463,root,root,ID
-1,509464,root,root,ID
-1,509465,root,root,ID
-1,509475,root,root,ID
-1,509476,root,root,ID
-1,509480,root,root,ID
-1,509481,root,root,ID
-1,509482,root,root,ID
-1,509483,root,root,ID
-1,509484,root,root,ID
-1,509485,root,root,ID
-1,509486,root,root,ID
-1,509487,root,root,ID
-1,509488,root,root,ID
-1,509489,root,root,ID
-1,509490,root,root,ID
-1,509491,root,root,ID
-1,509492,root,root,ID
-1,509493,root,root,ID
-1,509494,root,root,ID
-1,509495,root,root,ID
-1,509496,root,root,ID
-1,509497,root,root,ID
-1,509498,root,root,ID
-1,509499,root,root,ID
-1,509500,root,root,ID
-1,509501,root,root,ID
-1,509502,root,root,ID
-1,509503,root,root,ID
-1,509504,root,root,ID
-1,509518,root,root,ID
-1,509522,root,root,ID
-1,509523,root,root,ID
-1,509524,root,root,ID
-1,509525,root,root,ID
-1,509526,root,root,ID
-1,509527,root,root,ID
-1,509528,root,root,ID
-1,509529,root,root,ID
-1,509530,root,root,ID
-1,509532,root,root,ID
-1,509533,root,root,ID
-1,509535,root,root,ID
-1,509538,root,root,ID
-1,509539,root,root,ID
-1,509540,root,root,ID
-1,509541,root,root,ID
-1,509542,root,root,ID
-1,509550,root,root,ID
-1,509551,root,root,ID
-1,509552,root,root,ID
-1,509553,root,root,ID
-1,509554,root,root,ID
-1,509560,root,root,ID
-1,509561,root,root,ID
-1,509562,root,root,ID
-1,509565,root,root,ID
-1,509569,root,root,ID
-1,509570,root,root,ID
-1,509571,root,root,ID
-1,509572,root,root,ID
-1,509573,root,root,ID
-1,509574,root,root,ID
-1,509575,root,root,ID
-1,509576,root,root,ID
-1,509577,root,root,ID
-1,509581,root,root,ID
-1,509582,root,root,ID
-1,509583,root,root,ID
-1,509584,root,root,ID
-1,509585,root,root,ID
-1,509586,root,root,ID
-1,509587,root,root,ID
-1,509588,root,root,ID
-1,509590,root,root,ID
-1,509591,root,root,ID
-1,509592,root,root,ID
-1,509593,root,root,ID
-1,509594,root,root,ID
-1,542544,root,root,ID
-1,542545,root,root,ID
-1,542546,root,root,ID
-1,542547,root,root,ID
-1,542548,root,root,ID
-1,542549,root,root,ID
-1,542550,root,root,ID
-1,542551,root,root,ID
-1,542552,root,root,ID
-1,542592,root,root,ID
-1,542593,root,root,ID
-1,542594,root,root,ID
-1,542624,root,root,ID
-1,542625,root,root,ID
-1,542626,root,root,ID
-1,542627,root,root,ID
-1,542628,root,root,ID
-1,542667,root,root,ID
-1,477808,root,root,ID
-1,477816,root,root,ID
-1,477818,root,root,ID
-1,477819,root,root,ID
-1,477824,root,root,ID
-1,477843,root,root,ID
-1,477844,root,root,ID
-1,477875,root,root,ID
-1,477886,root,root,ID
-1,477887,root,root,ID
-1,477888,root,root,ID
-1,477916,root,root,ID
-1,477917,root,root,ID
-1,477918,root,root,ID
-1,477919,root,root,ID
-1,477920,root,root,ID
-1,477921,root,root,ID
-1,477922,root,root,ID
-1,477923,root,root,ID
-1,477924,root,root,ID
-1,510875,root,root,ID
-1,510876,root,root,ID
-1,510877,root,root,ID
-1,510885,root,root,ID
-1,510886,root,root,ID
-1,510887,root,root,ID
-1,510888,root,root,ID
-1,510889,root,root,ID
-1,510890,root,root,ID
-1,510891,root,root,ID
-1,510918,root,root,ID
-1,510919,root,root,ID
-1,510920,root,root,ID
-1,510921,root,root,ID
-1,510922,root,root,ID
-1,510923,root,root,ID
-1,510924,root,root,ID
-1,510925,root,root,ID
-1,510926,root,root,ID
-1,510927,root,root,ID
-1,510928,root,root,ID
-1,510929,root,root,ID
-1,510930,root,root,ID
-1,510931,root,root,ID
-1,510932,root,root,ID
-1,510933,root,root,ID
-1,510934,root,root,ID
-1,510935,root,root,ID
-1,510936,root,root,ID
-1,510937,root,root,ID
-1,510938,root,root,ID
-1,510939,root,root,ID
-1,510940,root,root,ID
-1,510941,root,root,ID
-1,510942,root,root,ID
-1,510943,root,root,ID
-1,510944,root,root,ID
-1,510963,root,root,ID
-1,510964,root,root,ID
-1,510965,root,root,ID
-1,510966,root,root,ID
-1,510967,root,root,ID
-1,510968,root,root,ID
-1,510969,root,root,ID
-1,510970,root,root,ID
-1,510971,root,root,ID
-1,510972,root,root,ID
-1,510974,root,root,ID
-1,510975,root,root,ID
-1,510991,root,root,ID
-1,510992,root,root,ID
-1,511000,root,root,ID
-1,511004,root,root,ID
-1,511005,root,root,ID
-1,511006,root,root,ID
-1,511007,root,root,ID
-1,511008,root,root,ID
-1,511009,root,root,ID
-1,511010,root,root,ID
-1,511011,root,root,ID
-1,511012,root,root,ID
-1,511013,root,root,ID
-1,511014,root,root,ID
-1,511015,root,root,ID
-1,511016,root,root,ID
-1,511017,root,root,ID
-1,511018,root,root,ID
-1,511021,root,root,ID
-1,511022,root,root,ID
-1,511032,root,root,ID
-1,543983,root,root,ID
-1,543984,root,root,ID
-1,543985,root,root,ID
-1,543986,root,root,ID
-1,543987,root,root,ID
-1,543988,root,root,ID
-1,543989,root,root,ID
-1,543990,root,root,ID
-1,543991,root,root,ID
-1,543992,root,root,ID
-1,543993,root,root,ID
-1,544064,root,root,ID
-1,544107,root,root,ID
-1,544108,root,root,ID
-1,479221,root,root,ID
-1,479222,root,root,ID
-1,479223,root,root,ID
-1,479224,root,root,ID
-1,479247,root,root,ID
-1,479248,root,root,ID
-1,479256,root,root,ID
-1,479257,root,root,ID
-1,479261,root,root,ID
-1,479262,root,root,ID
-1,479318,root,root,ID
-1,479319,root,root,ID
-1,479326,root,root,ID
-1,479327,root,root,ID
-1,479328,root,root,ID
-1,479329,root,root,ID
-1,479337,root,root,ID
-1,479338,root,root,ID
-1,479339,root,root,ID
-1,479356,root,root,ID
-1,479357,root,root,ID
-1,479358,root,root,ID
-1,479359,root,root,ID
-1,479360,root,root,ID
-1,479361,root,root,ID
-1,479362,root,root,ID
-1,479363,root,root,ID
-1,479364,root,root,ID
-1,512315,root,root,ID
-1,512316,root,root,ID
-1,512317,root,root,ID
-1,512326,root,root,ID
-1,512327,root,root,ID
-1,512328,root,root,ID
-1,512329,root,root,ID
-1,512330,root,root,ID
-1,512331,root,root,ID
-1,512332,root,root,ID
-1,512338,root,root,ID
-1,512357,root,root,ID
-1,512358,root,root,ID
-1,512359,root,root,ID
-1,512360,root,root,ID
-1,512361,root,root,ID
-1,512362,root,root,ID
-1,512363,root,root,ID
-1,512364,root,root,ID
-1,512365,root,root,ID
-1,512366,root,root,ID
-1,512367,root,root,ID
-1,512368,root,root,ID
-1,512369,root,root,ID
-1,512370,root,root,ID
-1,512371,root,root,ID
-1,512372,root,root,ID
-1,512373,root,root,ID
-1,512374,root,root,ID
-1,512375,root,root,ID
-1,512376,root,root,ID
-1,512377,root,root,ID
-1,512378,root,root,ID
-1,512379,root,root,ID
-1,512380,root,root,ID
-1,512381,root,root,ID
-1,512382,root,root,ID
-1,512383,root,root,ID
-1,512384,root,root,ID
-1,512405,root,root,ID
-1,512406,root,root,ID
-1,512407,root,root,ID
-1,512408,root,root,ID
-1,512409,root,root,ID
-1,512410,root,root,ID
-1,512411,root,root,ID
-1,512413,root,root,ID
-1,512431,root,root,ID
-1,512439,root,root,ID
-1,512440,root,root,ID
-1,512443,root,root,ID
-1,512444,root,root,ID
-1,512446,root,root,ID
-1,512447,root,root,ID
-1,512448,root,root,ID
-1,512449,root,root,ID
-1,512450,root,root,ID
-1,512451,root,root,ID
-1,512452,root,root,ID
-1,512453,root,root,ID
-1,512454,root,root,ID
-1,512455,root,root,ID
-1,512456,root,root,ID
-1,512457,root,root,ID
-1,512460,root,root,ID
-1,512464,root,root,ID
-1,512465,root,root,ID
-1,512466,root,root,ID
-1,545422,root,root,ID
-1,545423,root,root,ID
-1,545424,root,root,ID
-1,545425,root,root,ID
-1,545426,root,root,ID
-1,545427,root,root,ID
-1,545428,root,root,ID
-1,545429,root,root,ID
-1,545430,root,root,ID
-1,545431,root,root,ID
-1,545432,root,root,ID
-1,545472,root,root,ID
-1,545547,root,root,ID
-1,545548,root,root,ID
-1,480661,root,root,ID
-1,480662,root,root,ID
-1,480663,root,root,ID
-1,480664,root,root,ID
-1,480686,root,root,ID
-1,480687,root,root,ID
-1,480758,root,root,ID
-1,480759,root,root,ID
-1,480777,root,root,ID
-1,480778,root,root,ID
-1,480780,root,root,ID
-1,480795,root,root,ID
-1,480796,root,root,ID
-1,480797,root,root,ID
-1,480798,root,root,ID
-1,480799,root,root,ID
-1,480800,root,root,ID
-1,480801,root,root,ID
-1,480802,root,root,ID
-1,480803,root,root,ID
-1,513755,root,root,ID
-1,513756,root,root,ID
-1,513766,root,root,ID
-1,513767,root,root,ID
-1,513768,root,root,ID
-1,513769,root,root,ID
-1,513770,root,root,ID
-1,513771,root,root,ID
-1,513772,root,root,ID
-1,513773,root,root,ID
-1,513800,root,root,ID
-1,513801,root,root,ID
-1,513802,root,root,ID
-1,513803,root,root,ID
-1,513804,root,root,ID
-1,513805,root,root,ID
-1,513806,root,root,ID
-1,513807,root,root,ID
-1,513808,root,root,ID
-1,513809,root,root,ID
-1,513810,root,root,ID
-1,513811,root,root,ID
-1,513812,root,root,ID
-1,513813,root,root,ID
-1,513814,root,root,ID
-1,513815,root,root,ID
-1,513816,root,root,ID
-1,513817,root,root,ID
-1,513818,root,root,ID
-1,513819,root,root,ID
-1,513820,root,root,ID
-1,513821,root,root,ID
-1,513822,root,root,ID
-1,513823,root,root,ID
-1,513824,root,root,ID
-1,513825,root,root,ID
-1,513846,root,root,ID
-1,513847,root,root,ID
-1,513848,root,root,ID
-1,513849,root,root,ID
-1,513850,root,root,ID
-1,513851,root,root,ID
-1,513852,root,root,ID
-1,513853,root,root,ID
-1,513854,root,root,ID
-1,513869,root,root,ID
-1,513871,root,root,ID
-1,513872,root,root,ID
-1,513882,root,root,ID
-1,513883,root,root,ID
-1,513884,root,root,ID
-1,513886,root,root,ID
-1,513887,root,root,ID
-1,513888,root,root,ID
-1,513889,root,root,ID
-1,513890,root,root,ID
-1,513891,root,root,ID
-1,513892,root,root,ID
-1,513893,root,root,ID
-1,513894,root,root,ID
-1,513895,root,root,ID
-1,513896,root,root,ID
-1,513897,root,root,ID
-1,513900,root,root,ID
-1,513902,root,root,ID
-1,513903,root,root,ID
-1,513904,root,root,ID
-1,513905,root,root,ID
-1,546864,root,root,ID
-1,546865,root,root,ID
-1,546866,root,root,ID
-1,546867,root,root,ID
-1,546868,root,root,ID
-1,546869,root,root,ID
-1,546870,root,root,ID
-1,546871,root,root,ID
-1,546872,root,root,ID
-1,546913,root,root,ID
-1,482103,root,root,ID
-1,482104,root,root,ID
-1,482162,root,root,ID
-1,482163,root,root,ID
-1,482217,root,root,ID
-1,482218,root,root,ID
-1,482220,root,root,ID
-1,482234,root,root,ID
-1,482235,root,root,ID
-1,482236,root,root,ID
-1,482237,root,root,ID
-1,482238,root,root,ID
-1,482239,root,root,ID
-1,482240,root,root,ID
-1,482241,root,root,ID
-1,482242,root,root,ID
-1,482243,root,root,ID
-1,482244,root,root,ID
-1,515194,root,root,ID
-1,515206,root,root,ID
-1,515207,root,root,ID
-1,515208,root,root,ID
-1,515209,root,root,ID
-1,515210,root,root,ID
-1,515211,root,root,ID
-1,515212,root,root,ID
-1,515213,root,root,ID
-1,515214,root,root,ID
-1,515215,root,root,ID
-1,515218,root,root,ID
-1,515219,root,root,ID
-1,515241,root,root,ID
-1,515242,root,root,ID
-1,515243,root,root,ID
-1,515244,root,root,ID
-1,515245,root,root,ID
-1,515246,root,root,ID
-1,515247,root,root,ID
-1,515248,root,root,ID
-1,515249,root,root,ID
-1,515250,root,root,ID
-1,515251,root,root,ID
-1,515252,root,root,ID
-1,515253,root,root,ID
-1,515254,root,root,ID
-1,515255,root,root,ID
-1,515256,root,root,ID
-1,515257,root,root,ID
-1,515258,root,root,ID
-1,515259,root,root,ID
-1,515260,root,root,ID
-1,515261,root,root,ID
-1,515262,root,root,ID
-1,515263,root,root,ID
-1,515264,root,root,ID
-1,515265,root,root,ID
-1,515287,root,root,ID
-1,515288,root,root,ID
-1,515292,root,root,ID
-1,515293,root,root,ID
-1,515294,root,root,ID
-1,515309,root,root,ID
-1,515310,root,root,ID
-1,515311,root,root,ID
-1,515313,root,root,ID
-1,515314,root,root,ID
-1,515320,root,root,ID
-1,515326,root,root,ID
-1,515328,root,root,ID
-1,515329,root,root,ID
-1,515330,root,root,ID
-1,515331,root,root,ID
-1,515332,root,root,ID
-1,515333,root,root,ID
-1,515334,root,root,ID
-1,515335,root,root,ID
-1,515336,root,root,ID
-1,515342,root,root,ID
-1,515343,root,root,ID
-1,515344,root,root,ID
-1,548306,root,root,ID
-1,548307,root,root,ID
-1,548308,root,root,ID
-1,548309,root,root,ID
-1,548310,root,root,ID
-1,548311,root,root,ID
-1,483544,root,root,ID
-1,483602,root,root,ID
-1,483603,root,root,ID
-1,483617,root,root,ID
-1,483652,root,root,ID
-1,483658,root,root,ID
-1,483659,root,root,ID
-1,483674,root,root,ID
-1,483675,root,root,ID
-1,483676,root,root,ID
-1,483677,root,root,ID
-1,483678,root,root,ID
-1,483679,root,root,ID
-1,483680,root,root,ID
-1,483681,root,root,ID
-1,483682,root,root,ID
-1,483683,root,root,ID
-1,483684,root,root,ID
-1,516634,root,root,ID
-1,516635,root,root,ID
-1,516646,root,root,ID
-1,516647,root,root,ID
-1,516648,root,root,ID
-1,516649,root,root,ID
-1,516650,root,root,ID
-1,516651,root,root,ID
-1,516652,root,root,ID
-1,516653,root,root,ID
-1,516655,root,root,ID
-1,516656,root,root,ID
-1,516657,root,root,ID
-1,516658,root,root,ID
-1,516659,root,root,ID
-1,516660,root,root,ID
-1,516682,root,root,ID
-1,516683,root,root,ID
-1,516684,root,root,ID
-1,516685,root,root,ID
-1,516686,root,root,ID
-1,516687,root,root,ID
-1,516688,root,root,ID
-1,516689,root,root,ID
-1,516690,root,root,ID
-1,516691,root,root,ID
-1,516692,root,root,ID
-1,516693,root,root,ID
-1,516694,root,root,ID
-1,516695,root,root,ID
-1,516696,root,root,ID
-1,516697,root,root,ID
-1,516698,root,root,ID
-1,516699,root,root,ID
-1,516700,root,root,ID
-1,516701,root,root,ID
-1,516702,root,root,ID
-1,516703,root,root,ID
-1,516704,root,root,ID
-1,516705,root,root,ID
-1,516727,root,root,ID
-1,516728,root,root,ID
-1,516729,root,root,ID
-1,516730,root,root,ID
-1,516731,root,root,ID
-1,516749,root,root,ID
-1,516750,root,root,ID
-1,516751,root,root,ID
-1,516752,root,root,ID
-1,516753,root,root,ID
-1,516760,root,root,ID
-1,516764,root,root,ID
-1,516765,root,root,ID
-1,516766,root,root,ID
-1,516769,root,root,ID
-1,516770,root,root,ID
-1,516771,root,root,ID
-1,516772,root,root,ID
-1,516773,root,root,ID
-1,549746,root,root,ID
-1,549747,root,root,ID
-1,549749,root,root,ID
-1,549750,root,root,ID
-1,549751,root,root,ID
-1,484978,root,root,ID
-1,485011,root,root,ID
-1,485042,root,root,ID
-1,485043,root,root,ID
-1,485057,root,root,ID
-1,485091,root,root,ID
-1,485097,root,root,ID
-1,485098,root,root,ID
-1,485099,root,root,ID
-1,485100,root,root,ID
-1,485113,root,root,ID
-1,485114,root,root,ID
-1,485115,root,root,ID
-1,485116,root,root,ID
-1,485117,root,root,ID
-1,485118,root,root,ID
-1,485119,root,root,ID
-1,485120,root,root,ID
-1,485121,root,root,ID
-1,485122,root,root,ID
-1,485123,root,root,ID
-1,485124,root,root,ID
-1,518074,root,root,ID
-1,518075,root,root,ID
-1,518088,root,root,ID
-1,518089,root,root,ID
-1,518090,root,root,ID
-1,518091,root,root,ID
-1,518092,root,root,ID
-1,518093,root,root,ID
-1,518094,root,root,ID
-1,518095,root,root,ID
-1,518096,root,root,ID
-1,518098,root,root,ID
-1,518099,root,root,ID
-1,518100,root,root,ID
-1,518122,root,root,ID
-1,518123,root,root,ID
-1,518124,root,root,ID
-1,518125,root,root,ID
-1,518126,root,root,ID
-1,518127,root,root,ID
-1,518128,root,root,ID
-1,518129,root,root,ID
-1,518130,root,root,ID
-1,518131,root,root,ID
-1,518132,root,root,ID
-1,518133,root,root,ID
-1,518134,root,root,ID
-1,518135,root,root,ID
-1,518136,root,root,ID
-1,518137,root,root,ID
-1,518138,root,root,ID
-1,518139,root,root,ID
-1,518140,root,root,ID
-1,518141,root,root,ID
-1,518142,root,root,ID
-1,518143,root,root,ID
-1,518144,root,root,ID
-1,518145,root,root,ID
-1,518146,root,root,ID
-1,518167,root,root,ID
-1,518190,root,root,ID
-1,518191,root,root,ID
-1,518192,root,root,ID
-1,518198,root,root,ID
-1,518201,root,root,ID
-1,518202,root,root,ID
-1,518203,root,root,ID
-1,518204,root,root,ID
-1,518205,root,root,ID
-1,518206,root,root,ID
-1,486417,root,root,ID
-1,486418,root,root,ID
-1,486451,root,root,ID
-1,486458,root,root,ID
-1,486482,root,root,ID
-1,486491,root,root,ID
-1,486492,root,root,ID
-1,486495,root,root,ID
-1,486529,root,root,ID
-1,486531,root,root,ID
-1,486533,root,root,ID
-1,486537,root,root,ID
-1,486538,root,root,ID
-1,486539,root,root,ID
-1,486553,root,root,ID
-1,486554,root,root,ID
-1,486555,root,root,ID
-1,486556,root,root,ID
-1,486557,root,root,ID
-1,486558,root,root,ID
-1,486559,root,root,ID
-1,486560,root,root,ID
-1,486561,root,root,ID
-1,486562,root,root,ID
-1,486563,root,root,ID
-1,486564,root,root,ID
-1,519515,root,root,ID
-1,519516,root,root,ID
-1,519517,root,root,ID
-1,519518,root,root,ID
-1,519519,root,root,ID
-1,519529,root,root,ID
-1,519530,root,root,ID
-1,519531,root,root,ID
-1,519532,root,root,ID
-1,519533,root,root,ID
-1,519534,root,root,ID
-1,519535,root,root,ID
-1,519536,root,root,ID
-1,519538,root,root,ID
-1,519539,root,root,ID
-1,519562,root,root,ID
-1,519563,root,root,ID
-1,519564,root,root,ID
-1,519565,root,root,ID
-1,519566,root,root,ID
-1,519567,root,root,ID
-1,519568,root,root,ID
-1,519569,root,root,ID
-1,519570,root,root,ID
-1,519571,root,root,ID
-1,519572,root,root,ID
-1,519573,root,root,ID
-1,519574,root,root,ID
-1,519575,root,root,ID
-1,519576,root,root,ID
-1,519577,root,root,ID
-1,519578,root,root,ID
-1,519579,root,root,ID
-1,519580,root,root,ID
-1,519581,root,root,ID
-1,519582,root,root,ID
-1,519583,root,root,ID
-1,519584,root,root,ID
-1,519585,root,root,ID
-1,519586,root,root,ID
-1,519587,root,root,ID
-1,519599,root,root,ID
-1,519600,root,root,ID
-1,519601,root,root,ID
-1,519630,root,root,ID
-1,519631,root,root,ID
-1,519632,root,root,ID
-1,519636,root,root,ID
-1,519638,root,root,ID
-1,519641,root,root,ID
-1,487849,root,root,ID
-1,487850,root,root,ID
-1,487857,root,root,ID
-1,487858,root,root,ID
-1,487922,root,root,ID
-1,487928,root,root,ID
-1,487929,root,root,ID
-1,487932,root,root,ID
-1,487933,root,root,ID
-1,487935,root,root,ID
-1,487936,root,root,ID
-1,487968,root,root,ID
-1,487969,root,root,ID
-1,487973,root,root,ID
-1,487979,root,root,ID
-1,487991,root,root,ID
-1,487993,root,root,ID
-1,487994,root,root,ID
-1,487995,root,root,ID
-1,487996,root,root,ID
-1,487997,root,root,ID
-1,487998,root,root,ID
-1,487999,root,root,ID
-1,488000,root,root,ID
-1,488001,root,root,ID
-1,488002,root,root,ID
-1,488003,root,root,ID
-1,488004,root,root,ID
-1,520957,root,root,ID
-1,520958,root,root,ID
-1,520959,root,root,ID
-1,520960,root,root,ID
-1,520970,root,root,ID
-1,520971,root,root,ID
-1,520972,root,root,ID
-1,520973,root,root,ID
-1,520974,root,root,ID
-1,520975,root,root,ID
-1,520978,root,root,ID
-1,521001,root,root,ID
-1,521002,root,root,ID
-1,521003,root,root,ID
-1,521004,root,root,ID
-1,521005,root,root,ID
-1,521006,root,root,ID
-1,521007,root,root,ID
-1,521008,root,root,ID
-1,521009,root,root,ID
-1,521010,root,root,ID
-1,521011,root,root,ID
-1,521012,root,root,ID
-1,521013,root,root,ID
-1,521014,root,root,ID
-1,521015,root,root,ID
-1,521016,root,root,ID
-1,521017,root,root,ID
-1,521018,root,root,ID
-1,521019,root,root,ID
-1,521020,root,root,ID
-1,521021,root,root,ID
-1,521022,root,root,ID
-1,521023,root,root,ID
-1,521024,root,root,ID
-1,521025,root,root,ID
-1,521026,root,root,ID
-1,521027,root,root,ID
-1,521028,root,root,ID
-1,521029,root,root,ID
-1,521030,root,root,ID
-1,521031,root,root,ID
-1,521040,root,root,ID
-1,521041,root,root,ID
-1,521042,root,root,ID
-1,521043,root,root,ID
-1,521044,root,root,ID
-1,521045,root,root,ID
-1,521046,root,root,ID
-1,521047,root,root,ID
-1,521048,root,root,ID
-1,521057,root,root,ID
-1,521058,root,root,ID
-1,521059,root,root,ID
-1,521070,root,root,ID
-1,521071,root,root,ID
-1,521072,root,root,ID
-1,521073,root,root,ID
-1,521074,root,root,ID
-1,521075,root,root,ID
-1,521076,root,root,ID
-1,521080,root,root,ID
-1,456252,root,root,ID
-1,489296,root,root,ID
-1,489297,root,root,ID
-1,489298,root,root,ID
-1,489362,root,root,ID
-1,489368,root,root,ID
-1,489369,root,root,ID
-1,489370,root,root,ID
-1,489371,root,root,ID
-1,489372,root,root,ID
-1,489373,root,root,ID
-1,489375,root,root,ID
-1,489429,root,root,ID
-1,489430,root,root,ID
-1,489431,root,root,ID
-1,489432,root,root,ID
-1,489433,root,root,ID
-1,489434,root,root,ID
-1,489435,root,root,ID
-1,489436,root,root,ID
-1,489437,root,root,ID
-1,489438,root,root,ID
-1,489439,root,root,ID
-1,489440,root,root,ID
-1,489441,root,root,ID
-1,489442,root,root,ID
-1,489443,root,root,ID
-1,489444,root,root,ID
-1,522391,root,root,ID
-1,522392,root,root,ID
-1,522397,root,root,ID
-1,522398,root,root,ID
-1,522399,root,root,ID
-1,522400,root,root,ID
-1,522401,root,root,ID
-1,522402,root,root,ID
-1,522410,root,root,ID
-1,522411,root,root,ID
-1,522412,root,root,ID
-1,522419,root,root,ID
-1,522436,root,root,ID
-1,522440,root,root,ID
-1,522441,root,root,ID
-1,522442,root,root,ID
-1,522443,root,root,ID
-1,522444,root,root,ID
-1,522445,root,root,ID
-1,522446,root,root,ID
-1,522447,root,root,ID
-1,522448,root,root,ID
-1,522449,root,root,ID
-1,522450,root,root,ID
-1,522451,root,root,ID
-1,522452,root,root,ID
-1,522453,root,root,ID
-1,522454,root,root,ID
-1,522455,root,root,ID
-1,522456,root,root,ID
-1,522457,root,root,ID
-1,522458,root,root,ID
-1,522459,root,root,ID
-1,522460,root,root,ID
-1,522461,root,root,ID
-1,522462,root,root,ID
-1,522463,root,root,ID
-1,522464,root,root,ID
-1,522465,root,root,ID
-1,522466,root,root,ID
-1,522467,root,root,ID
-1,522468,root,root,ID
-1,522469,root,root,ID
-1,522470,root,root,ID
-1,522471,root,root,ID
-1,522481,root,root,ID
-1,522482,root,root,ID
-1,522483,root,root,ID
-1,522484,root,root,ID
-1,522485,root,root,ID
-1,522486,root,root,ID
-1,522487,root,root,ID
-1,522488,root,root,ID
-1,522489,root,root,ID
-1,522497,root,root,ID
-1,522498,root,root,ID
-1,522510,root,root,ID
-1,522511,root,root,ID
-1,522512,root,root,ID
-1,522513,root,root,ID
-1,522514,root,root,ID
-1,522515,root,root,ID
-1,522516,root,root,ID
-1,457687,root,root,ID
-1,457688,root,root,ID
-1,490734,root,root,ID
-1,490735,root,root,ID
-1,490736,root,root,ID
-1,490737,root,root,ID
-1,490738,root,root,ID
-1,490784,root,root,ID
-1,490802,root,root,ID
-1,490807,root,root,ID
-1,490808,root,root,ID
-1,490809,root,root,ID
-1,490810,root,root,ID
-1,490811,root,root,ID
-1,490812,root,root,ID
-1,490813,root,root,ID
-1,490847,root,root,ID
-1,490848,root,root,ID
-1,490867,root,root,ID
-1,490868,root,root,ID
-1,490869,root,root,ID
-1,490870,root,root,ID
-1,490871,root,root,ID
-1,490872,root,root,ID
-1,490873,root,root,ID
-1,490874,root,root,ID
-1,490875,root,root,ID
-1,490876,root,root,ID
-1,490877,root,root,ID
-1,490878,root,root,ID
-1,490879,root,root,ID
-1,490880,root,root,ID
-1,490881,root,root,ID
-1,490882,root,root,ID
-1,490883,root,root,ID
-1,490884,root,root,ID
-1,523830,root,root,ID
-1,523831,root,root,ID
-1,523832,root,root,ID
-1,523836,root,root,ID
-1,523837,root,root,ID
-1,523838,root,root,ID
-1,523839,root,root,ID
-1,523840,root,root,ID
-1,523841,root,root,ID
-1,523842,root,root,ID
-1,523851,root,root,ID
-1,523852,root,root,ID
-1,523853,root,root,ID
-1,523859,root,root,ID
-1,523876,root,root,ID
-1,523877,root,root,ID
-1,523878,root,root,ID
-1,523879,root,root,ID
-1,523880,root,root,ID
-1,523884,root,root,ID
-1,523885,root,root,ID
-1,523886,root,root,ID
-1,523887,root,root,ID
-1,523888,root,root,ID
-1,523889,root,root,ID
-1,523890,root,root,ID
-1,523891,root,root,ID
-1,523892,root,root,ID
-1,523893,root,root,ID
-1,523894,root,root,ID
-1,523895,root,root,ID
-1,523896,root,root,ID
-1,523897,root,root,ID
-1,523898,root,root,ID
-1,523899,root,root,ID
-1,523900,root,root,ID
-1,523901,root,root,ID
-1,523902,root,root,ID
-1,523903,root,root,ID
-1,523904,root,root,ID
-1,523905,root,root,ID
-1,523906,root,root,ID
-1,523907,root,root,ID
-1,523908,root,root,ID
-1,523909,root,root,ID
-1,523910,root,root,ID
-1,523911,root,root,ID
-1,523912,root,root,ID
-1,523913,root,root,ID
-1,523914,root,root,ID
-1,523915,root,root,ID
-1,523916,root,root,ID
-1,523922,root,root,ID
-1,523923,root,root,ID
-1,523924,root,root,ID
-1,523925,root,root,ID
-1,523926,root,root,ID
-1,523927,root,root,ID
-1,523928,root,root,ID
-1,523929,root,root,ID
-1,523937,root,root,ID
-1,523950,root,root,ID
-1,523951,root,root,ID
-1,523952,root,root,ID
-1,523953,root,root,ID
-1,523954,root,root,ID
-1,523955,root,root,ID
-1,606,,root,ID
-1,618,,root,ID
-1,624,,root,ID
-1,627,,root,ID
-1,630,,root,ID
-1,636,,root,ID
-1,639,,root,ID
-1,642,,root,ID
-1,648,,root,ID
-1,651,,root,ID
-1,654,,root,ID
-1,660,,root,ID
-1,666,,root,ID
-1,672,,root,ID
-1,678,,root,ID
-1,684,,root,ID
-1,735,,root,ID
-1,768,,root,ID
-1,807,,root,ID
-1,855,,root,ID
-1,912,,root,ID
-1,1116,,root,ID
-1,1290,,root,ID
-1,1476,,root,ID
-1,1602,,root,ID
-1,1710,,root,ID
-1,1818,,root,ID
-1,2004,,root,ID
-1,2196,,root,ID
-1,2316,,root,ID
-1,2433,,root,ID
-1,2580,,root,ID
-1,2667,,root,ID
-1,2754,,root,ID
-1,3093,,root,ID
-1,476370,ID,,ID
-1,474931,ID,,ID
-1,476371,ID,,ID
-1,476372,ID,,ID
-1,474932,ID,,ID
-1,474933,ID,,ID
-1,474934,ID,,ID
-1,473493,ID,,ID
